' TIPOS NPC
' 0====== NPCS COMUNES
' 1====== PUEDE RESUCITAR
' 2====== GUARDIA
' 3====== PUEDE ENTRENAR
' 4====== BANQUEROS
' 5====== NOBLES
' 6====== DRAGONES
' 7====== PIRATAS
' 8====== CARCELEROS
' 9====== DEMONIOS
' 10===== CAZARECOMPENSAS
' 11===== ENFERMERAS
' 12===== TIMBEROS
' 13===== QUEST-MAN
' 14===== OBJETIVO DE QUEST
' 15===== CENTINELA
' 16===== SUBASTADOR

[INIT]
NumNPCs=606

[NPC1] 'NPC
Name=Aldeano
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea, Ullathrope, es el unico pueblo en esta remota zona. Si viajas a hacia el norte encontraras mas poblaciones.
Head=0
Body=18
Heading=3
Movement=2
Comercia=1
Alineacion=0
ReSpawn=0
NROITEMS=1
Obj1=2-1

[NPC2] 'Gallo
Name=Gallo
Desc=
Head=0
Body=5
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=8
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=30

[NPC3] 'Cerdo
Name=Cerdo
Desc=
Head=0
Body=6
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=10
PoderEvasion=15
Domable=50
Snd2=4

[NPC4] 'Vaca
Name=Vaca
Desc=
Head=0
Body=7
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=20
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
ImpactRate=30
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=25
PoderEvasion=15
Domable=70
Snd2=8

[NPC5] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado hazme doble click. 
Head=3
Body=49
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1

[NPC6] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Protegeré la ciudad de cualquier amenaza 
Head=0
Body=15
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0
miedo=9

[NPC7] 'NPC
Name=HerreroGeneral
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=18
Obj1=2-100
Obj2=9-100
Obj3=15-100
Obj4=164-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=129-100
Obj11=159-100
Obj12=164-100
Obj13=401-100
Obj14=656-100
Obj15=671-100
Obj16=389-100
Obj17=0-0
Obj18=0-0
BackUp=0
Domable=0

[NPC8] 'NPC
Name=Thorkis
Desc=¡Hola! Sólo aquí conseguirás las mejores provisiones de todas estas tierras.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=13
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
Obj11=43-100
Obj12=160-100
Obj13=161-100
BackUp=0
Domable=0

[NPC9] 'NPC
Name=Granjero de Ullathorpe
Desc=¡Hola, tengo las mejores manzanas de la zona al mejor precio!
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=3
Inflacion=0
Obj1=1-100
Obj2=27-100
Obj3=158-100
BackUp=0
Domable=0

[NPC10] 'NPC
Name=Bardo
Desc=¡¿Hola, os gustaria oir una hermosa melodia?!.
Head=0
Body=17
Heading=3
Movement=1
Attackable=1
GiveEXP=320
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
PoderAtaque=120
PoderEvasion=25
Comercia=0
Hostile=0
Alineacion=0
SND1=40
SND3=39
Domable=0

[NPC11] 'NPC
Name=Aldeana
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea, Ullathrope, es el unico pueblo en esta remota zona. Si viajas a hacia el norte encontraras mas poblaciones.
Head=0
Body=19
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC12] 'NPC
Name=SastreGeneral
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=15
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=1097-100
Obj14=1098-100
Obj15=1099-100
BackUp=0
Domable=0

[NPC13] 'Guardia ataca ciudadanos
Name=Guardia Caos
Desc=¡¡¡Que las sombras reinen en estas tierras es nuestro deber!!!
Head=0
Body=4
Npctype=2
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
GolpeExacto=1
Domable=0
miedo=9

[NPC14] 'NPC
Name=Hechizera
Desc=Hola, tengo las mejores pociones.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=7
TipoItems=11
Inflacion=2
Obj1=36-10000
Obj2=37-10000
Obj3=38-10000
Obj4=39-10000
Obj5=166-10000
Obj6=885-10000
Obj7=887-10000
Domable=0

[NPC15] 'NPC
Name=Tabernero
Desc=¡Bienvenido a la mi taberna viajero!
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
Domable=0

[NPC24] 'NPC
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0


[NPC33] ' CARPINTERO
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera hazme doble click.
Head=4
Body=111
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=1
Obj1=127-100
Domable=0

[NPC34] ' Vendedor de propiedades-ULLATHORPE 
Name=Vendedor de propiedades.
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=4
Obj1=54-1
Obj2=65-1
Obj3=69-1
Obj4=73-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC35] ' Vendedor de propiedades-NIX
Name=Moraday.
Desc=¡Hola, forastero! vendemos las mejores casas de Nix.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=10
Obj1=87-1
Obj2=91-1
Obj3=95-1
Obj4=99-1
Obj5=103-1
Obj6=107-1
Obj7=111-1
Obj8=115-1
Obj9=119-1
obj10=140-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC36] 'NPC
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0

[NPC37] 'NPC
Name=HerreroLindos
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=19
Obj1=2-100
Obj2=9-100
Obj3=15-100
Obj4=164-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=129-100
Obj11=159-100
Obj12=164-100
Obj13=401-100
Obj14=656-100
Obj15=671-100
Obj16=720-100
Obj17=741-100
Obj18=748-100
Obj19=389-100
BackUp=0
Domable=0

[NPC38] 'NPC
Name=ArmadurasGeneral
Desc=Bienvenido, rata de alcantarilla. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=10
Obj1=30-100
Obj2=128-100
Obj3=135-100
Obj4=195-100
Obj5=243-100
Obj6=359-100
Obj7=360-100
Obj8=404-100
Obj9=499-100
Obj10=529-100
BackUp=0
Domable=0

[NPC39] 'NPC
Name=SastreNix
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=20
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=237-100
Obj14=238-100
Obj15=382-100
Obj16=501-100
Obj17=502-100
Obj18=1097-100
Obj19=1098-100
Obj20=1099-100
BackUp=0
Domable=0

[NPC40] 'NPC
Name=Ben
Info=Vendedor de frutas
Desc=Tengo algunas las frutas más frescas y saludables de todo Argentum. Si deseas comerciar hazme doble click.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=0
Domable=0

[NPC41] 'NPC
Name=Inigo
Info=Pescador
Desc=¡Bienvenido al gremio de pescadores!
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=2
Obj1=138-100
Obj2=881-100
Domable=0

[NPC42] 'NPC
Name=Antogne
Info=Vendedor comida en newbie dungeon
Desc=¡Hola aventurero! Si estais hambriento habeis venido al lugar apropiador, tengo todo tipo de frutas.
Head=4
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=5
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
Domable=0

[NPC43] 'NPC
Name=Sorks
Info=Tabernero del newbie dungeon
Desc=¿¡Estais sediento!?
Head=0
Body=33
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=2
Obj1=42-100
Obj2=43-100
Domable=0

[NPC44] ' CARPINTERO
Name=Carpintero
Desc=¡Hola muchacho!, bienvenido a mi humilde carpinteria.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
NROITEMS=11
Obj1=162-100
Obj2=163-100
Obj3=167-100
Obj4=168-100
Obj5=198-100
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
backup=0

[NPC45] 'NPC
Name=Espiritu
Desc=¡Huye de aqui mientras puedas!
Head=500
Body=8
Heading=3
Movement=2
Attackable=0
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC46] 'NPC
Name=MagoUlla
Desc=Bienvenido, al mi pequeño negocio, tengo algunos hechizos que te podrian interesar.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=7
Obj1=199-100
Obj2=197-100
Obj3=200-100
Obj4=201-100
Obj5=1169-100
Obj6=1170-100
Obj7=1178-100
Domable=0

[NPC47] 'NPC
Name=MagoNix
Desc=Bienvenido, al mi pequeño negocio, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Obj7=570-100
Obj8=1153-100
Obj9=1151-100
Obj10=1152-100
Obj11=1150-100
Domable=0

[NPC48] ' Minero
Name=Minero
Info=Minero
Desc=Poseo los mejores metales y herramientas de todas estas tierras.
Head=2
Body=100
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NROITEMS=2
Obj1=187-100
Obj2=880-100
Domable=0

[NPC49] ' Guardia
Name=Guardia Imperial
Info=Movimiento random
NpcType=2
Desc=Protegeré la ciudad de cualquier amenaza
Head=0
Body=15
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
GolpeExacto=1
Domable=0
miedo=9

[NPC50] 'NPC
Name=Tellez
Info=Tabernero del "Mesón Hostigado"
Desc=¡Hola! Bienvenido al "Mesón Hostigado", ¿Que deseas beber?
Head=0
Body=33
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
Domable=0

[NPC51] 'NPC
Name=MagoBanderBille
Desc=Bienvenido, al mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=2
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=19
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Obj7=318-100
Obj8=361-100
Obj9=530-100
Obj10=531-100
Obj11=532-100
Obj12=536-100
Obj13=537-100
Obj14=538-100
Obj15=539-100
Obj16=567-100
Obj17=568-100
Obj18=647-100
Obj19=319-100
Domable=0

[NPC52] ' Vendedor de propiedades Rázgul
Name=Rantarisk
Desc=¡Hola, forastero! vendemos las mejores propiedades de Banderbill.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=18
Obj1=266-1
Obj2=270-1
Obj3=274-1
Obj4=278-1
Obj5=282-1
Obj6=286-1
Obj7=290-1
Obj8=294-1
Obj9=298-1
Obj10=323-1
Obj11=327-1
Obj12=331-1
Obj13=335-1
Obj14=339-1
Obj15=343-1
Obj16=347-1
Obj17=351-1
Obj18=355-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC53] 'NPC
Name=Roksar
info=Provisiones Banderbill
Desc=Dispongo de todo tipo de provisiones.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
Domable=0

[NPC54] 'NPC
Name=SastreUlla
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=18
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=504-100
Obj14=505-100
Obj15=506-100
Obj16=1097-100
Obj17=1098-100
Obj18=1099-100
BackUp=0
Domable=0

[NPC55] 'NPC
Name=HerreroBanderBille
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=19
Obj1=2-100
Obj2=9-100
Obj3=15-100
Obj4=164-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=129-100
Obj11=159-100
Obj12=164-100
Obj13=401-100
Obj14=656-100
Obj15=671-100
Obj16=569-100
Obj17=389-100
Obj18=0-0
Obj19=0-0
BackUp=0
Domable=0


[NPC56] 'NPC
Name=ArmadurasBander
Desc=Bienvenido, rata de alcantarilla. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=13
Obj1=30-100
Obj2=128-100
Obj3=135-100
Obj4=195-100
Obj5=243-100
Obj6=359-100
Obj7=360-100
Obj8=404-100
Obj9=499-100
Obj10=529-100
Obj11=133-100
Obj12=132-100
Obj13=489-100
BackUp=0
Domable=0

[NPC57] 'NPC
Name=Banquero
Info=Movil
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=2
NpcType=4
Domable=0

[NPC58] 'NPC
Name=Pescador
Info=Pescador
Desc=¡Bienvenido al gremio de pescadores!
Head=101
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=2
Obj1=138-100
Obj2=881-100
Domable=0

[NPC59] ' CARPINTERO
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera hazme doble click.
Head=4
Body=1
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=1
Obj1=127-100
Domable=0

[NPC60] ' Entrenador de Banderbill
Name=O'Riley de Banderbill
NpcType=3
Desc=¡Hola amigo! Soy el maestro de armas de la milicia de Banderbill, si deseas que traiga una criatura solo debes pedirmelo haciéndome doble click.
Head=6
Body=57
Heading=3
Movement=1
NroCriaturas=5
CI1=566
CI2=545
CI3=565
CI4=564
CI5=563
CN1=Murcielago
CN2=Lobo
CN3=Serpiente
CN4=Escorpion
CN5=Goblin
Domable=0

[NPC61] 'NPC
Name=MagoLindos
Desc=Bienvenido, al mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=2
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=16
Obj1=363-100
Obj2=364-100
obj3=397-100
obj4=396-100
obj5=394-100
obj6=395-100
obj7=470-100
obj8=471-100
Obj9=541-100
Obj10=542-100
Obj11=761-100
Obj12=758-100
Obj13=759-100
Obj14=760-100
Obj15=871-100
Obj16=665-100
Domable=0

[NPC62] ' Vendedor de propiedades Barataria
Name=Guldorf
Desc=¡Hola, forastero! vendemos las mejores propiedades.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=7
Obj1=420-1
Obj2=424-1
Obj3=428-1
Obj4=432-1
Obj5=436-1
Obj6=440-1
Obj7=444-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC63] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado escribe hazme doble click. 
Head=3
Body=49
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1
Domable=0

[NPC64] 'NPC
Name=Pescador
Info=Pescador movil
Desc=¡Hola forastero, bienvenido a nuestro pueblo!
Head=101
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=2
Obj1=138-100
Obj2=881-100
Domable=0

[NPC65] 'Gallo
Name=Gallo
Info=INVULNERABLE
Desc=
Head=0
Body=5
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=8
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC66] 'Cerdo
Name=Cerdo
Info=INVULNERABLE
Desc=
Head=0
Body=6
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC67] 'Vaca
Name=Vaca
Info=INVULNERABLE
Desc=
Head=0
Body=7
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=20
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC68] 'NPC
Name=Pescador
Info=Pescador movil
Desc=¡Hola forastero, bienvenido a Lindos!
Head=102
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=881-100
Domable=0

[NPC69] 'NPC
Name=Argal
Info=Provisiones Lindos
Desc=¡Hola buen amigo! cuento con las mejores frutas de estas comarcas, por algunas monedas de oro podra obtener muy buenas provisiones.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
Domable=0

[NPC70] 'NPC
Name=SastreBander
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=18
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=712-100
Obj14=713-100
Obj15=491-100
Obj16=510-100
Obj17=511-100
Obj18=991-100
BackUp=0
Domable=0

[NPC71] 'NPC
Name=HerreroIlliandor
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=19
Obj1=2-100
Obj2=9-100
Obj3=15-100
Obj4=164-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=129-100
Obj11=159-100
Obj12=164-100
Obj13=401-100
Obj14=656-100
Obj15=671-100
Obj16=748-100
Obj17=165-100
Obj18=749-100
Obj19=389-100
BackUp=0
Domable=0

[NPC72] ' Duque de Banderbill
Name=Alarnick, Duque de Banderbill
NpcType=5
Desc=Hola buen amigo, yo soy el Goberbador de Banderbill. Mi funcion es garantizar que todo marche bien por estos pagos y combatir toda manifestacion del mal. Si deseas enlistarte en las tropas del reino hazme doble click.
Head=101
Body=63
Heading=3
Movement=1
Attackable=0

[NPC73] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Protegeré la ciudad de cualquier amenaza 
'Head=0
Head=101
Body=62
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0
miedo=9

[NPC74] 'Aguila
Name=Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1

[NPC75] 'Cuervo
Name=Cuervo
Head=0
Body=68
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=55
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=6
MinHIT=2
PoderAtaque=15
PoderEvasion=100
Domable=50
AguaValida=1

[NPC76] 'Hormiga
Name=Hormiga
Head=0
Body=70
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
PoderAtaque=5
PoderEvasion=3
Domable=5
Respawn=1

[NPC77] 'Rata
Name=Rata
Head=0
Body=71
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=50
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
PoderAtaque=10
PoderEvasion=20
Domable=15
Snd1=47
Snd2=47

[NPC78] 'Oso pardo
Name=Oso pardo
Head=0
Body=73
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=100
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=300

[NPC79] 'Tortuga
Name=Tortuga gigante
Head=0
Body=74
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=350
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
PoderAtaque=300
PoderEvasion=25
Domable=200

[NPC80] 'Rivald
Name=Rivald
Desc=¡Intercambio cualquier tipo de exóticas mercaderías, aventurero!
Head=9
Body=128
Heading=3
Movement=1
Comercia=1
TipoItems=1000
BackUp=0
NROITEMS=20
Obj1=389-100
Obj2=534-100
Obj3=650-100
Obj4=886-100
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0

[NPC81] ' Guardia
Name=Sacerdote
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del consejo!
Head=4
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=34
Sp2=9
miedo=9

[NPC82] ' Guardia
Name=Sacerdote
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del consejo!
Head=5
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=34
Sp2=9
miedo=9


[NPC83] ' Guardia
Name=Druida
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del consejo!
Head=101
Body=56
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
miedo=9

[NPC84] ' Guardia
Name=Druida
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del consejo!
Head=102
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
miedo=9

[NPC85] ' Guardia
Name=Druida
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del consejo!
Head=103
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
miedo=9

[NPC86] ' Guardia
Name=Mago
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del consejo!
Head=6
Body=130
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
miedo=9

[NPC87] ' Guardia
Name=Mago imperial
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del consejo!
Head=6
Body=128
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
miedo=9

[NPC88] 'NPC
Name=Ely
Head=0
Body=143
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0
LanzaSpells=1
Sp1=5
AguaValida=1

[NPC89] 'NPC
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=3500
GiveGLD=800
MinHP=1500
MaxHP=1500
MaxHIT=95
MinHIT=80
PoderAtaque=700
PoderEvasion=300
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51

[NPC90] 'NPC
Name=Morgolock's soul
Head=0
Body=144
Heading=3
Movement=2
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=1000
GiveGLD=10000
MinHP=29550
MaxHP=29550
MaxHIT=100
MinHIT=100
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
AguaValida=1

[NPC91] 'Aguila
Name=Gran Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=400
GiveGLD=0
MinHP=90
MaxHP=90
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1

[NPC92] 'Elemental de agua
Name=Elemental de agua
Body=154
Heading=3
Movement=2
MinHP=360
MaxHP=360
MaxHIT=110
MinHIT=60
PoderAtaque=180
PoderEvasion=120
Attackable=1
DEF=40

[NPC93] 'Elemental de fuego
Name=Elemental de fuego
Body=153
Heading=3
Movement=2
MinHP=250
MaxHP=250
MaxHIT=40
MinHIT=75
PoderAtaque=140
PoderEvasion=80
attackable=1
LanzaSpells=1
Sp1=36

[NPC94] 'Elemental de tierra
Name=Elemental de tierra
Body=152
Heading=3
Movement=2
MinHP=240
MaxHP=240
MaxHIT=30
MinHIT=90
PoderAtaque=150
PoderEvasion=70
attackable=1
LanzaSpells=1
Sp1=24

[NPC95] 'Jabalí
Name=Jabalí
Head=0
Body=150
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=600
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=250

[NPC96] 'Tigre
Name=Tigre
Head=0
Body=147
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=120
GiveGLD=0
MinHP=800
MaxHP=800
MaxHIT=70
MinHIT=30
PoderAtaque=700
PoderEvasion=45
Domable=350


[NPC97] 'Pato
Name=Pato
Head=0
Body=88
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=60
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=5
MinHIT=3
PoderAtaque=10
PoderEvasion=10
Domable=50

[NPC98] ' Demonio
Name=Demonio
NpcType=18
Body=402
Heading=3
Attackable=0
Desc=¡Esparciremos la ira, el odio y el caos por estas tierras! ¡Hazme doble click si estas con nosotros!
Movement=1
Faccion=1

[NPC99] 'NPC
Name=SastreNuevaEsp
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=18
Inflacion=2
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=513-100
Obj14=514-100
Obj15=512-100
Obj16=1097-100
Obj17=1098-100
Obj18=1099-100
BackUp=0
Domable=0

[NPC100] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=¡Os estoy vigilando detenidamente!
Head=0
Body=15
Heading=3
Movement=10
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0
miedo=10

[NPC101] ' Sacerdote malvado
Name=Sacerdote Malvado
NpcType=1
Desc=¡Bienvenido al infierno! ¡Hazme doble click si quieres que levante de ahi tu apestoso cadaver! 
Head=401
Body=135
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1

[NPC102] 'NPC
Name=SastreIlliandor
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=17
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=515-100
Obj14=0-0
Obj15=1097-100
Obj16=1098-100
Obj17=1099-100
BackUp=0
Domable=0

[NPC103] 'NPC
Name=Armaduras enanos
Desc=Si eres un mediano, ¡¡¡Hazme doble click ya mismo, pues has venido al lugar indicado!!!
Head=301
Body=110
Heading=3
Movement=1
Attackable=0
Arma= 1
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=4
Obj1=243-100
Obj2=393-100
Obj3=483-100
Obj4=500-100
BackUp=0
Domable=0

[NPC104] 'NPC
Name=MagoEsperanza
Desc=Bienvenido aventurero, aquí encontrarás la mejor manera de relacionarte con la naturaleza.
Head=101
Body=56
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=20
Obj1=578-100
Obj2=579-100
Obj3=580-100
Obj4=590-100
Obj5=591-100
Obj6=581-100
Obj7=582-100
Obj8=583-100
Obj9=584-100
Obj10=585-100
Obj11=586-100
Obj12=587-100
Obj13=588-100
Obj14=589-100
Obj15=1108-100
Obj16=1109-100
Obj17=1110-100
Obj18=1111-100
Obj19=1112-100
Obj20=1168-100
Domable=0

[NPC105] 'Guardia ataca ciudadanos
Name=Guardia Caos
Desc=¡¡¡Que las sombras reinen en estas tierras es nuestro deber!!!
Head=0
Body=4
Npctype=2
Heading=3
Movement=11
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
GolpeExacto=1
Domable=0
GuardiaPersigue=1
miedo=9

[NPC106] 'NPC
Name=Pirata
Info=Pirata transporta banderbille
Desc=¡Preparen naves! Salimos del puerto de Banderbille en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=4
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=722-100
Obj2=723-100
Obj3=724-100
Obj4=725-100
Obj5=1063-100
Obj6=1064-100
Obj7=1065-100
Obj8=1066-100
Obj9=1067-100
Domable=0
weaponanim=7

[NPC107] 'NPC
Name=Pirata
Info=Pirata transporta nix
Desc=¡Preparen naves! Salimos del puerto de Nix en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=597-100
Obj2=598-100
Obj3=599-100
Obj4=600-100
Obj5=1058-100
Obj6=1059-100
Obj7=1060-100
Obj8=1061-100
Obj9=1062-100
Domable=0
weaponanim=7

[NPC108] 'NPC
Name=Pirata
Info=Pirata transporta arghal
Desc=¡Preparen naves! Salimos del puerto de Arghâl en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=4
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=731-100
Obj2=732-100
Obj3=733-100
Obj4=730-100
Obj5=1073-100
Obj6=1074-100
Obj7=1075-100
Obj8=1076-100
Obj9=1077-100
Domable=0
weaponanim=7

[NPC109] 'NPC
Name=Pirata
Info=Pirata transporta nueva esperanza
Desc=¡Preparen naves! Salimos del puerto de Nueva Esperanza en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=726-100
Obj2=727-100
Obj3=728-100
Obj4=729-100
Obj5=1068-100
Obj6=1069-100
Obj7=1070-100
Obj8=1071-100
Obj9=1072-100
Domable=0
weaponanim=7

[NPC110] ' Guardia ataca ciudadanos
Name=Sacerdote del Caos
NpcType=2
Desc=¡El caos reinará en estas tierras!
Head=9
Body=35
Heading=3
Movement=11
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
GuardiaPersigue=1
miedo=9

[NPC111] ' Guardia ataca ciudadanos
Name=Mago del Caos
NpcType=2
Desc=¡El caos reinará en estas tierras!
Head=101
Body=129
Heading=3
Movement=11
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=34
GuardiaPersigue=1
miedo=9

[NPC112] 'NPC
Name=Galeón
Head=0
Body=86
Heading=3
Movement=1
Alineacion=0
attackable=0
AguaValida=1

[NPC113] ' Vendedor de propiedades arghal
Name=PropiedadesArghal
Desc=Aquí os puedo ofrecer lo mejor de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=4
Obj1=618-1
Obj2=622-1
Obj3=626-1
Obj4=630-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC114] 'NPC
Name=Carcelero
Desc=Puedo ofrecerte una fianza si lo que quieres es salir de aquí, escribe /CUANTO para saber el precio.
Head=0
npctype=8
Body=172
Heading=3
Movement=1
Alineacion=0
ReSpawn=0
attackable=0
hostile=0
domable=0

[NPC115] ' Vendedor de propiedades rinkel
Name=Guldorf
Desc=Os doy la bienvenida. Poseemos los mejores condominios de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=4
Obj1=618-1
Obj2=622-1
Obj3=626-1
Obj4=630-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC116] 'NPC
Name=Pirata
Info=Pirata transporta rinkel
Desc=¡Preparen naves! Salimos del puerto de Rinkel en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=1
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=593-100
Obj2=594-100
Obj3=595-100
Obj4=596-100
Obj5=1053-100
Obj6=1054-100
Obj7=1055-100
Obj8=1056-100
Obj9=1057-100
Domable=0
weaponanim=7

[NPC117] 'Cazarecompensas
Name=Cazarecompensas
Info=Cazarecompensas
Desc=¿Quieres la cabeza de alguien? ¿Necesitas trabajo? (Hazme doble click)
NpcType=10
Head=0
Body=172
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
ReSpawn=0
Domable=0

[NPC118] ' Vendedor de propiedades Orac
Name=PropiedadesOrac
Desc=Aquí vendemos las mejores propiedades de la ciudad de Orac.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=5
Obj1=765-1
Obj2=769-1
Obj3=773-1
Obj4=777-1
Obj5=781-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC119] ' Vendedor de propiedades Wonder
Name=PropiedadesWonder
Desc=¡Oh próspera ciudad de Wonder! Que privilegio es tener la posibilidad de vivir aquí, disfrútalo también: compra una propiedad
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=10
Obj1=785-1
Obj2=789-1
Obj3=793-1
Obj4=797-1
Obj5=801-1
Obj6=805-1
Obj7=809-1
Obj8=813-1
Obj9=817-1
Obj10=821-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC120] ' Vendedor de propiedades Illiandor
Name=PropiedadesIlliandor
Desc=Os doy la bienvenida, aquí vendemos las mejor ubicadas residencias en el pueblo de Illiandor
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=9
Obj1=825-1
Obj2=829-1
Obj3=833-1
Obj4=837-1
Obj5=841-1
Obj6=845-1
Obj7=849-1
Obj8=853-1
Obj9=857-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC121] ' Enfermera
Name=Enfermera
NpcType=11
Desc=Si tu familiar o mascota se encuentra en mal estado, hazme doble click y veré lo que puedo hacer por él.
Head=72
Body=101
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0

[NPC122] 'NPC
Name=SastreRinkel
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=19
Inflacion=2
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=45-100
Obj14=488-100
Obj15=486-100
Obj16=80-100
Obj17=1097-100
Obj18=1098-100
Obj19=1099-100
BackUp=0
Domable=0

[NPC123] 'NPC
Name=ArmadurasNix
Desc=Bienvenido, rata de alcantarilla. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=30-100
Obj2=128-100
Obj3=135-100
Obj4=195-100
Obj5=243-100
Obj6=359-100
Obj7=360-100
Obj8=404-100
Obj9=499-100
Obj10=529-100
Obj11=484-100
BackUp=0
Domable=0

[NPC124] 'NPC
Name=ArmadurasRinkel
Desc=Bienvenido, rata de alcantarilla. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=30-100
Obj2=128-100
Obj3=135-100
Obj4=195-100
Obj5=243-100
Obj6=359-100
Obj7=360-100
Obj8=404-100
Obj9=499-100
Obj10=529-100
Obj11=500-100
BackUp=0
Domable=0

[NPC124] 'NPC
Name=ArmadurasArghal
Desc=Bienvenido, rata de alcantarilla. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=30-100
Obj2=128-100
Obj3=135-100
Obj4=195-100
Obj5=243-100
Obj6=359-100
Obj7=360-100
Obj8=404-100
Obj9=499-100
Obj10=529-100
Obj11=356-100
Obj12=497-100
BackUp=0
Domable=0

[NPC125] 'NPC
Name=HerreroOrac
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=19
Obj1=2-100
Obj2=9-100
Obj3=15-100
Obj4=164-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=129-100
Obj11=159-100
Obj12=164-100
Obj13=401-100
Obj14=656-100
Obj15=671-100
Obj16=748-100
Obj17=751-100
Obj18=403-100
Obj19=389-100
BackUp=0
Domable=0

[NPC126] 'FAMILIAR
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
MinHP=7
MaxHP=7
MaxHIT=10
MinHIT=5
PoderAtaque=15
PoderEvasion=20
Domable=0
Attackable=1

[NPC127] 'FAMILIAR
Name=Elemental de agua
Body=154
Heading=3
Movement=2
MinHP=10
MaxHP=10
MaxHIT=20
MinHIT=7
PoderAtaque=25
PoderEvasion=10
Attackable=1

[NPC128] 'FAMILIAR
Name=Elemental de fuego
Body=153
Heading=3
Movement=2
MinHP=10
MaxHP=10
MaxHIT=15
MinHIT=5
PoderAtaque=20
PoderEvasion=20
attackable=1

[NPC129] 'FAMILIAR
Name=Elemental de tierra
Body=152
Heading=3
Movement=2
MinHP=10
MaxHP=10
MaxHIT=15
MinHIT=5
PoderAtaque=30
PoderEvasion=5
attackable=1
LanzaSpells=1
Sp1=24

[NPC130] 'FAMILIAR
Name=Tigre
Head=0
Body=147
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
MinHP=15
MaxHP=15
MaxHIT=20
MinHIT=10
PoderAtaque=35
PoderEvasion=20

[NPC131] 'FAMILIAR
Name=Oso pardo
Head=0
Body=73
Heading=3
Movement=2
Attackable=1
MinHP=20
MaxHP=20
MaxHIT=30
MinHIT=5
PoderAtaque=30
PoderEvasion=5

[NPC132] 'FAMILIAR
Name=Ely
Head=0
Body=143
Heading=3
Movement=2
MinHP=15
MaxHP=15
MaxHIT=20
MinHIT=5
PoderAtaque=15
PoderEvasion=30
Attackable=1

[NPC133] 'FAMILIAR
Name=Lobo
Head=0
Body=10
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
MinHP=20
MaxHP=20
MaxHIT=20
MinHIT=10
PoderAtaque=25
PoderEvasion=15
Snd1=35
Snd2=9

[NPC134] 'Torre
Name=Torre
NpcType=2
Head=0
Body=238
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=200000
MaxHP=200000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0
miedo=10
afectaparalisis=1
veinvis=1
LanzaSpells=1
Sp1=37

[NPC135] 'NPC del hechizo de Paladín
Name=Angel
Head=0
Body=143
Heading=3
Movement=2
MinHP=200
MaxHP=200
MaxHIT=25
MinHIT=50
PoderAtaque=200
PoderEvasion=200
attackable=1
LanzaSpells=1
Sp1=15

[NPC136] 'NPC del hechizo de Druida
Name=Arbol
Head=0
Body=26
Heading=3
Movement=2
MinHP=1500
MaxHP=1500
MaxHIT=250
MinHIT=420
PoderAtaque=20
PoderEvasion=10
attackable=1

[NPC137] 'NPC del hechizo de Bardo
Name=Sirviente invisible
Head=0
Body=26
Heading=3
Movement=2
MinHP=50
MaxHP=50
MaxHIT=50
MinHIT=120
PoderAtaque=200
PoderEvasion=50
attackable=1

[NPC138] 'Torre XOGO XOGO XOGO
Name=Torre
NpcType=2
Head=0
Body=238
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=200000
MaxHP=200000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=0
Domable=0
miedo=10
afectaparalisis=1
veinvis=1
LanzaSpells=1
Sp1=51

[NPC139] 'NPC
Name=Pirata
Info=Pirata transporta tiama
Desc=¡Preparen naves! Salimos del puerto de Tiama en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=1008-100
Obj2=1009-100
Obj3=1010-100
Obj4=1011-100
Obj5=1012-100
Obj6=1013-100
Obj7=1014-100
Obj8=1015-100
Obj9=1016-100
Domable=0
weaponanim=7

[NPC140] 'NPC
Name=Pirata
Info=Pirata transporta orac
Desc=¡Preparen naves! Salimos del puerto de Orac en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=4
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=1017-100
Obj2=1018-100
Obj3=1019-100
Obj4=1020-100
Obj5=1021-100
Obj6=1022-100
Obj7=1023-100
Obj8=1024-100
Obj9=1025-100
Domable=0
weaponanim=7

[NPC141] 'NPC
Name=Pirata
Info=Pirata transporta illiandor
Desc=¡Preparen naves! Salimos del puerto de Illiandor en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=1026-100
Obj2=1027-100
Obj3=1028-100
Obj4=1029-100
Obj5=1030-100
Obj6=1031-100
Obj7=1032-100
Obj8=1033-100
Obj9=1034-100
Domable=0
weaponanim=7

[NPC142] 'NPC
Name=Pirata
Info=Pirata transporta lindos
Desc=¡Preparen naves! Salimos del puerto de Lindos en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=1035-100
Obj2=1036-100
Obj3=1037-100
Obj4=1038-100
Obj5=1039-100
Obj6=1040-100
Obj7=1041-100
Obj8=1042-100
Obj9=1043-100
Domable=0
weaponanim=7

[NPC143] 'NPC
Name=Pirata
Info=Pirata transporta wonder
Desc=¡Preparen naves! Salimos del puerto de Wonder en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=1044-100
Obj2=1045-100
Obj3=1046-100
Obj4=1047-100
Obj5=1048-100
Obj6=1049-100
Obj7=1050-100
Obj8=1051-100
Obj9=1052-100
Domable=0
weaponanim=7

[NPC144] ' Timbero
Name=Timbero
NpcType=12
Desc=Hola joven ! Si deseas apostar escribe /APOSTAR 
Head=9
Body=47
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC145] 'FAMILIAR
Name=Ent
Head=0
Body=273
Heading=3
Movement=2
MinHP=15
MaxHP=15
MaxHIT=20
MinHIT=5
Attackable=1
PoderAtaque=15
PoderEvasion=30

[NPC146] 'NPC invocado
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=0
GiveGLD=1
MinHP=600
MaxHP=600
MaxHIT=75
MinHIT=75
PoderAtaque=280
PoderEvasion=220
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51

[NPC147] 'NPC
Name=Vendedor de caballos
Info=VendeCaballos
Desc=¡Aquí podrás encontrar las mejores monturas que te ayudarán a explorar estas hermosas tierras!
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=1342-100
Obj2=1343-100
Obj3=1344-100
Obj4=1345-100
Obj5=1346-100
Obj6=1347-100
Obj7=1348-100
Obj8=1349-100
Obj9=1350-100
Domable=0

[NPC148] 'NPC
Name=HerreroTiama
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=20
Obj1=2-100
Obj2=9-100
Obj3=15-100
Obj4=164-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=129-100
Obj11=159-100
Obj12=164-100
Obj13=401-100
Obj14=656-100
Obj15=671-100
Obj16=748-100
Obj17=751-100
Obj18=980-100
Obj19=389-100
Obj20=398-100
BackUp=0
Domable=0

[NPC149] 'NPC
Name=SastreTiama
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=16
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=998-100
Obj14=1004-100
Obj15=1005-100
Obj16=1089-100
BackUp=0
Domable=0

[NPC150] ' Gobernador
Name=Aleroy
NpcType=13
Desc=Saludos, soy el gobernador de Nix. Si deseas hablar conmigo, hazme doble click. 
Head=16
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC151] ' Gobernador ulla
Name=Markman
NpcType=13
Desc=¡Viajero, si deseas hablar conmigo, hazme doble click! 
Head=0
Body=4
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC152] ' Gobernadora arghal
Name=Namatuflê
NpcType=13
Desc=Sólo acércate, podríamos tener algunas palabras (Hazme doble click) 
Head=175
Body=214
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
weaponanim=6
Questindex=19
[NPC153] ' Gobernador tiama
Name=Johnson
NpcType=13
Desc=¡Que fría la tundra de Tiama! Acércate, el viento no me permite oírte (Hazme doble click) 
Head=207
Body=256
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
weaponanim=11

[NPC154] 'NPC
Name=MagoTiamaClerigos
Desc=Pues aquí todo devoto encontrará nuevos conjuros que aprender
Head=2
Body=101
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=757-100
Obj2=1113-100
Obj3=1114-100
Obj4=1115-100
Obj5=1116-100
Obj6=1117-100
Obj7=1118-100
Obj8=566-100
Obj9=1171-100
Domable=0

[NPC155] 'Invocado del hechizo de druida
Name=Ent
Head=0
Body=273
Heading=3
Movement=2
MinHP=350
MaxHP=350
MaxHIT=120
MinHIT=100
PoderAtaque=150
PoderEvasion=50
Attackable=1
LanzaSpells=1
Sp1=24

[NPC156] 'NPC
Name=MagoArghâlPaladines
Desc=Simplemente acércate si eres un guerrero que lucha únicamente por su espada, tengo varias cosas que mostrarte.
Head=2
Body=101
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=6
Obj1=1102-100
Obj2=1103-100
Obj3=1104-100
Obj4=1105-100
Obj5=1106-100
Obj6=1107-100
Domable=0

[NPC157] 'NPC
Name=MagoIlliandorBardos
Desc=¡Buen amigo, venid a mi! Os quiero mostrar todo lo que vuestro interior no muestra
Head=2
Body=101
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=6
Obj1=1119-100
Obj2=1120-100
Obj3=1121-100
Obj4=1122-100
Obj5=1123-100
Obj6=1124-100
Domable=0

[NPC158] ' Checkeador de macros
Name=Centinela
NpcType=15
Desc=Soy el Centinela, guardían de los recursos. Hazme doble click si estás trabajando y me ves cerca, corres riesgo de perder tu personaje. Mantente atento.
Head=175
Body=214
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
WeaponAnim=7
Respawn=1
LanzaSpells=1
Sp1=9

[NPC159] ' Checkeador de macros (agua)
Name=Centinela
NpcType=15
Desc=Soy el Centinela, guardían de los recursos. Hazme doble click si estás trabajando y me ves cerca, corres riesgo de perder tu personaje. Mantente atento.
Head=0
Body=86
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
AguaValida=1
Respawn=1
LanzaSpells=1
Sp1=9

[NPC160] ' Beholder
Name=Beholder Divino
NpcType=14
Desc=*La criatura te mira sospechosamente*
Head=0
Body=72
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
Respawn=1

[NPC161] ' Ent
Name=Ent Mágico
NpcType=14
Desc=*La criatura extiende una rama de las tantas que posee*
Head=0
Body=273
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
Respawn=1

[NPC162] ' Bruja
Name=Bruja Maligna
NpcType=14
Desc=Maldita sea, siempre me tienen que encontrar... *baja su cabeza*
Head=271
Body=125
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
Respawn=1

[NPC163] 'NPC INVOCADO
Name=Bardo
Head=0
Body=17
Heading=3
Movement=1
Attackable=1
GiveEXP=320
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
PoderAtaque=120
PoderEvasion=25
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC164] ' Subastador
Name=Subastador
NpcType=16
Desc=Deja el objeto que desas subastar bajo tuyo y hazme doble click. 
Head=9
Body=270
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC165]
Name=Guardia del vaticano
Desc=Bienvenido, joven peregrino, a las frías tierras de Tiama. Nosotros velaremos por tu seguridad.
Head=12
Body=265
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
LocaleID=151

[NPC166] 'Rivald
Name=Rivald Orac
Desc=¡Intercambio cualquier tipo de exóticas mercaderías, aventurero de Orac!
Head=11
Body=128
Heading=3
Movement=1
Comercia=1
TipoItems=1000
BackUp=0
NROITEMS=20
Obj1=389-100
Obj2=534-100
Obj3=650-100
Obj4=886-100
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0

[NPC167]
Name=SastreSuramei
Desc=Aún no logro comprender cómo estamos vendiendo estas vestimentas a estos precios... ¡Aprovecha y compra antes de que lo comprenda!
Head=10
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=25
'Vestimentas de Hombre
Obj1=31-100
'Vestimentas de Hombre
Obj2=32-100
'Vestimentas de Hombre
Obj3=35-100
'Vestimentas Tribales
Obj4=1097-100
'Vestimentas Tribales
Obj5=1098-100
'Vestimentas de Mujer
Obj6=1272-100
'Vestimentas de Mujer
Obj7=1273-100
'Vestimenta de Campesino
Obj8=501-100
'Vestimenta de Campesino (Bajos)
Obj9=502-100
'Túnica de Mago
Obj10=196-100
'Túnica de Aprendiz
Obj11=238-100
'Túnica de Monje
Obj12=381-100
'Tunica Ceremonial
Obj13=239-100
'Tunica infernal
Obj14=45-100
'Tunica celestial
Obj15=491-100
'Tunica arcana(bajos)
Obj16=524-100
'Túnica de Nigromante
obj17=1089-100
'Túnica de Druida
obj18=357-100
'Túnica de Druida(bajos)
obj19=1210-100
'Túnica de Clérigo
obj20=1231-100
'Gorro de hechicería(gris)
obj21=991-100
'Gorro de hechicería(gris claro)
obj22=1239-100
'Gorro de hechicería(azul)
obj23=1240-100
'Gorro de Aprendiz mago(gris)
obj24=1236-100
'Gorro de Aprendiz mago(rojo)
obj25=1237-100
LocaleID=152

[NPC500] 'Murcielago
Name=Murciélago
Head=0
Body=9
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=1
Alineacion=2
ReSpawn=0
GiveEXP=20
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
PoderAtaque=15
PoderEvasion=15
DEF=0
NROITEMS=0
miedo=1
SND1=206
SND3=205
LocaleID=162

[NPC501] 'Lobo
Name=Lobo
Head=0
Body=10
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=115
GiveGLD=3
MinHP=75
MaxHP=75
MaxHIT=18
MinHIT=12
DEF=8
PoderAtaque=80
PoderEvasion=50
Snd1=35
Snd2=9
NROITEMS=1
Obj1=414-1
miedo=2
LocaleID=163

[NPC502] 'Zombie
Name=Zombie
Head=0
Body=11
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=295
GiveGLD=45
MinHP=320
MaxHP=320
MaxHIT=30
MinHIT=25
DEF=20
NROITEMS=0
PoderAtaque=90
PoderEvasion=26
SND2=33
miedo=3
LocaleID=164

[NPC503] 'Esqueleto
Name=Esqueleto
Head=0
Body=12
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=66
GiveGLD=10
MinHP=50
MaxHP=50
MaxHIT=9
MinHIT=3
DEF=10
NROITEMS=0
PoderAtaque=45
PoderEvasion=40
miedo=2
LocaleID=165

[NPC504] 'Serpiente cobra
Name=Serpiente
Head=0
Body=13
Heading=3
Movement=3
Alineacion=2
Veneno=1
Attackable=1
Comercia=0
Hostile=1
GiveEXP=25
GiveGLD=0
MinHP=18
MaxHP=18
MaxHIT=3
MinHIT=2
DEF=0
NROITEMS=0
PoderAtaque=30
PoderEvasion=20
miedo=1
SND1=120
LocaleID=166

[NPC505] 'Goblin
Name=Goblin
Head=0
Body=14
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=160
GiveGLD=35
MinHP=110
MaxHP=110
MaxHIT=20
MinHIT=15
DEF=15
NROITEMS=0
PoderAtaque=50
PoderEvasion=70
miedo=2
LocaleID=167

[NPC506] 'Gallo
Name=Gallo Salvaje
Desc=
Head=0
Body=5
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=1
GiveEXP=16
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=2
ReSpawn=0
NROITEMS=1
Obj1=26-1
PoderAtaque=12
PoderEvasion=16
miedo=1
SND1=118
SND2=119
LocaleID=168

[NPC507] 'Zombie
Name=Lord Zombie
Head=0
Body=11
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=460
GiveGLD=70
MinHP=430
MaxHP=430
MaxHIT=65
MinHIT=55
DEF=35
NROITEMS=0
PoderAtaque=160
PoderEvasion=50
SND2=33
miedo=3
LocaleID=169

[NPC508] 'Esqueleto
Name=Esqueleto Guerrero
Head=0
Body=12
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=270
GiveGLD=30
MinHP=200
MaxHP=200
MaxHIT=25
MinHIT=20
DEF=19
PoderAtaque=90
PoderEvasion=80
miedo=2
LocaleID=170

[NPC509] 'dragon
Name=Draco
Head=0
NpcType=6
Body=362
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GolpeExacto=1
GiveEXP=4000
GiveGLD=2000
MinHP=2700
MaxHP=2700
MaxHIT=290
MinHIT=260
DEF=50
PoderAtaque=350
PoderEvasion=220
miedo=8
LocaleID=171

[NPC510] 'Araña gigante
Name=Araña Gigante
Head=0
Body=42
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=1450
GiveGLD=380
MinHP=950
MaxHP=950
MaxHIT=115
MinHIT=70
DEF=0
Veneno=3
PoderAtaque=130
PoderEvasion=50
miedo=6
SND1=29
SND2=34
LocaleID=172

'<------------------ RESPAWN EN EL MISMO LUGAR ------------------->
[NPC511] 'Murcielago
Name=Murciélago
Head=0
Body=9
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=1
Alineacion=2
ReSpawn=0
GiveEXP=15
GiveGLD=2
MinHP=10
MaxHP=10
MaxHIT=1
MinHIT=1
PoderAtaque=15
PoderEvasion=10
DEF=0
NROITEMS=0
miedo=1
SND1=206
SND3=205
LocaleID=173

[NPC512] 'Lobo
Name=Lobo
Head=0
Body=10
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=118
GiveGLD=3
MinHP=75
MaxHP=75
MaxHIT=18
MinHIT=1
DEF=18
PoderAtaque=80
PoderEvasion=25
Snd1=35
Snd2=9
NROITEMS=1
Obj1=414-1
miedo=2
LocaleID=174


[NPC513] 'Zombie
Name=Zombie
Head=0
Body=11
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=241
GiveGLD=30
MinHP=250
MaxHP=250
MaxHIT=12
MinHIT=4
DEF=35
NROITEMS=0
PoderAtaque=100
PoderEvasion=20
SND2=33
miedo=3
LocaleID=175

[NPC514] 'Esqueleto
Name=Esqueleto
Head=0
Body=12
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=51
GiveGLD=6
MinHP=40
MaxHP=30
MaxHIT=8
MinHIT=1
DEF=10
NROITEMS=0
PoderAtaque=50
PoderEvasion=50
miedo=2
LocaleID=176

[NPC515] 'Serpiente cobra
Name=Serpiente
Head=0
Body=13
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=18
GiveGLD=2
MinHP=22
MaxHP=22
MaxHIT=1
MinHIT=1
DEF=0
NROITEMS=0
PoderAtaque=10
PoderEvasion=0
miedo=1
SND1=120
LocaleID=177

[NPC516] 'Goblin
Name=Goblin
Info=Goblin sin oro
Head=0
Body=14
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=112
GiveGLD=0
MinHP=110
MaxHP=110
MaxHIT=12
MinHIT=4
DEF=15
NROITEMS=0
PoderAtaque=50
PoderEvasion=40
miedo=2
LocaleID=178

[NPC517] 'Gallo
Name=Gallo Salvaje
Desc=
Head=0
Body=5
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=1
GiveEXP=17
GiveGLD=20
DropMode=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=2
ReSpawn=0
PoderAtaque=3
PoderEvasion=0
miedo=1
SND1=118
SND2=119
LocaleID=179

[NPC518] 'Zombie
Name=Lord Zombie
Head=0
Body=11
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=391
GiveGLD=51
DropMode=1
MinHP=350
MaxHP=350
MaxHIT=25
MinHIT=10
DEF=35
NROITEMS=0
PoderAtaque=150
PoderEvasion=35
SND2=33
miedo=3
LocaleID=180

[NPC519] 'Esqueleto
Name=Esqueleto Guerrero
Head=0
Body=12
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=187
GiveGLD=20
DropMode=1
MinHP=150
MaxHP=150
MaxHIT=18
MinHIT=8
DEF=19
PoderAtaque=60
PoderEvasion=50
miedo=2
LocaleID=181

'<------------------ RESPAWN EN EL MISMO LUGAR ------------------->


'<------------------ NO RESPAWN ------------------->

[NPC520] 'dragon
Name=Dragon Rojo
Respawn=1
Info=No Respawn
Head=0
Body=358
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GolpeExacto=1
GiveEXP=4000
GiveGLD=2000
DropMode=1
MinHP=3000
MaxHP=3000
MaxHIT=300
MinHIT=250
DEF=20
PoderAtaque=300
PoderEvasion=250
miedo=8
LocaleID=182

[NPC521] 'Araña gigante
Name=Araña Gigante
Respawn=1
Info=No Respawn
Head=0
Body=42
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=2420
GiveGLD=210
DropMode=1
MinHP=1200
MaxHP=1200
MaxHIT=120
MinHIT=75
DEF=0
Veneno=3
PoderAtaque=200
PoderEvasion=70
miedo=6
SND1=29
SND2=34
LocaleID=183

[NPC522] 'Orco
Name=Orco
Info=No Respawn
ReSpawn=1
Head=0
Body=43
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=505
GiveGLD=59
DropMode=1
MinHP=350
MaxHP=350
MaxHIT=30
MinHIT=5
DEF=30
PoderAtaque=100
PoderEvasion=75
miedo=4
LocaleID=184

[NPC523] 'Orco
Name=Orco
Info=Respawn
Head=0
Body=43
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=505
GiveGLD=65
DropMode
MinHP=320
MaxHP=320
MaxHIT=38
MinHIT=15
DEF=30
PoderAtaque=80
PoderEvasion=75
miedo=4
LocaleID=185

[NPC524] 'Orco
Name=Jefe Orco
Info=Jefe orco del fuerte --- No Respawn
ReSpawn=1
Head=0
Body=43
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=680
GiveGLD=200
DropMode=1
MinHP=600
MaxHP=600
MaxHIT=400
MinHIT=75
DEF=30
PoderAtaque=250
PoderEvasion=200
miedo=5
LocaleID=186


[NPC525] 'Aguila
Name=Águila
Head=0
Body=9
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=1
Alineacion=2
ReSpawn=0
GiveEXP=18
GiveGLD=5
MinHP=20
MaxHP=20
MaxHIT=3
MinHIT=2
PoderAtaque=15
PoderEvasion=30
DEF=0
NROITEMS=0
miedo=2
LocaleID=187


[NPC526] 'Araña gigante
Name=Araña Gigante
Info=Llave dungeon malaheing- No Respawn
ReSpawn=1
Head=0
Body=42
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=4861
GiveGLD=420
DropMode=1
MinHP=2000
MaxHP=2000
MaxHIT=100
MinHIT=75
DEF=10
Veneno=3
PoderAtaque=200
PoderEvasion=150
miedo=6
SND1=29
SND2=34
LocaleID=188

[NPC527] 'dragon
Name=Dragon Rojo
Info=Llave dungeon malaheing -- No Respawn
ReSpawn=1
Head=0
Body=358
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=6000
GiveGLD=2500
DropMode=1
MinHP=4500
MaxHP=4500
MaxHIT=300
MinHIT=250
DEF=20
PoderAtaque=300
PoderEvasion=250
miedo=8
LocaleID=189

[NPC528] 'Araña gigante
Name=Araña Gigante
Info=Respawn mismo lugar
ReSpawn=1
Head=0
Body=42
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=2150
GiveGLD=450
DropMode=1
MinHP=1200
MaxHP=1200
MaxHIT=100
MinHIT=75
DEF=20
Veneno=3
PosOrig=1
PoderAtaque=150
PoderEvasion=80
miedo=6
SND1=29
SND2=34
LocaleID=190

[NPC529] 'Escorpion
Name=Escorpión
Head=0
Body=51
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=1
Alineacion=2
ReSpawn=0
GiveEXP=40
GiveGLD=4
DropMode=1
MinHP=32
MaxHP=32
MaxHIT=6
MinHIT=3
Veneno=2
PoderAtaque=25
PoderEvasion=10
miedo=1
LocaleID=191

[NPC530] 'Bandido
Name=Bandido
Head=2
Body=47
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=1
Alineacion=2
ReSpawn=0
GiveEXP=760
GiveGLD=270
DropMode=1
MinHP=350
MaxHP=350
MaxHIT=60
MinHIT=36
PoderAtaque=100
PoderEvasion=75
miedo=5
SND1=46
SND3=36
LocaleID=192

[NPC531] 'Caballero klox
Name=Asesino
Head=201
Body=48
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=1
Alineacion=2
ReSpawn=0
GiveEXP=1750
GiveGLD=560
DropMode=1
MinHP=700
MaxHP=700
MaxHIT=130
MinHIT=40
PoderAtaque=200
PoderEvasion=150
Def=50
miedo=5
SND1=58
SND2=117
LocaleID=193

[NPC532] 'Aguila
Name=Águila
Head=0
Body=59
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=18
GiveGLD=5
DropMode=1
MinHP=20
MaxHP=20
MaxHIT=2
MinHIT=3
PoderAtaque=15
PoderEvasion=30
Domable=87
miedo=2
LocaleID=194

[NPC533] 'Cuervo
Name=Cuervo
Head=0
Body=68
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=53
GiveGLD=5
DropMode=1
MinHP=30
MaxHP=30
MaxHIT=10
MinHIT=4
PoderAtaque=25
PoderEvasion=35
Domable=50
miedo=2
LocaleID=195

[NPC534] 'Señor de las sombras
Name=Señor de las sombras
Head=0
Body=69
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=550
GiveGLD=25
DropMode=1
MinHP=400
MaxHP=400
MaxHIT=75
MinHIT=60
PoderAtaque=70
PoderEvasion=70
Def=10
miedo=3
Respawn=0
LocaleID=196

[NPC535] 'Hormiga
Name=Hormiga
Head=0
Body=70
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=6
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
PoderAtaque=5
PoderEvasion=3
Domable=5
miedo=1
ReSpawn=1
LocaleID=197

[NPC536] 'Rata
Name=Rata Gigante
Head=0
Body=71
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=21
GiveGLD=2
DropMode=1
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
PoderAtaque=10
PoderEvasion=20
Domable=15
miedo=2
LocaleID=198

[NPC537] 'Beholder
Name=Beholder
Head=0
Body=72
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=2020
GiveGLD=415
DropMode=1
MinHP=1100
MaxHP=1100
MaxHIT=290
MinHIT=65
PoderAtaque=350
PoderEvasion=300
miedo=7
LocaleID=199

[NPC538] 'Oso pardo
Name=Oso Pardo
Head=0
Body=73
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=1350
GiveGLD=0
DropMode=1
MinHP=920
MaxHP=920
MaxHIT=135
MinHIT=100
PoderAtaque=90
PoderEvasion=75
Domable=300
NROITEMS=1
Obj1=415-1
miedo=5
SND3=121
LocaleID=200

[NPC539] 'Torguga gigante
Name=Tortuga Gigante
Head=0
Body=74
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=550
GiveGLD=0
MinHP=480
MaxHP=480
MaxHIT=80
MinHIT=60
PoderAtaque=70
PoderEvasion=10
Domable=200
miedo=4
NROITEMS=1
Obj1=404-1
DEF=10
LocaleID=201

[NPC540] 'Duende
Name=Duende
Head=0
Body=75
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=268
GiveGLD=40
DropMode=1
MinHP=210
MaxHP=210
MaxHIT=35
MinHIT=25
DEF=0
NROITEMS=0
PoderAtaque=60
PoderEvasion=80
miedo=3
LocaleID=202

[NPC541] ' Ogro
Name=Ogro
Head=0
Body=76
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=2900
GiveGLD=700
DropMode=1
MinHP=2200
MaxHP=2200
MaxHIT=145
MinHIT=130
DEF=20
PoderAtaque=260
PoderEvasion=110
miedo=7
SND2=189
SND3=122
LocaleID=203

[NPC542]
Name=Gran Dragón Negro
NpcType=6
Body=362
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=450000
GiveGLD=85000
DropMode=0
MinHP=380000
MaxHP=380000
MaxHIT=2400
MinHIT=1300
DEF=0
PoderAtaque=500
PoderEvasion=350
SND1=30
SND2=31
SND3=32
LanzaSpells=2
Sp1=36
Sp2=25
miedo=10
TiraItem=10
LocaleID=204

[NPC543] ' Demonio
Name=Demonio
NpcType=9
Body=365
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
ReSpawn=0
GiveEXP=40000
GiveGLD=10000
DropMode=0
MinHP=15000
MaxHP=15000
MaxHIT=270
MinHIT=110
DEF=20
PoderAtaque=210
PoderEvasion=170
miedo=9
SND2=52
LocaleID=205

[NPC544] 'Lobo
Name=Lobo
Info=Domable
Head=0
Body=10
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=118
GiveGLD=3
DropMode=1
MinHP=75
MaxHP=75
MaxHIT=18
MinHIT=1
DEF=8
PoderAtaque=80
PoderEvasion=25
Snd1=35
Snd2=9
NROITEMS=1
Obj1=414-1
Domable=162
miedo=2
LocaleID=206

[NPC545] 'Lobo magico (NO DEJA PIEL)
Name=Lobo
Respawn=1
Head=0
Body=10
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=230
GiveGLD=0
MinHP=300
MaxHP=300
MaxHIT=20
MinHIT=12
DEF=30
NROITEMS=0
PoderAtaque=200
PoderEvasion=55
SND2=33
miedo=3
LocaleID=207

[NPC546] ' Zombie magico (NO DEJA ORO)
Name=Zombie
Respawn=1
Head=0
Body=11
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=230
GiveGLD=0
MinHP=350
MaxHP=350
MaxHIT=50
MinHIT=40
DEF=30
NROITEMS=0
PoderAtaque=200
PoderEvasion=80
SND2=33
miedo=3
LocaleID=208

[NPC547]
Name=Draco
Respawn=1
Body=362
Heading=3
Movement=3 
Alineacion=2
Hostile=1
Attackable=1
NpcType=6
GiveEXP=85000
GiveGLD=9000
DropMode=0
MinHP=35000
MaxHP=35000
MaxHIT=5000
MinHIT=1000
DEF=0
PoderAtaque=450
PoderEvasion=250
SND1=30
SND2=31
SND3=32
LanzaSpells=2
Sp1=36
Sp2=25
LocaleID=209

[NPC548]
Name=Leviatán
Body=99
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=20000
GiveGLD=5000
DropMode=0
MinHP=7000
MaxHP=7000
MaxHIT=250
MinHIT=80
DEF=0
PoderAtaque=220
PoderEvasion=150
AguaValida=1
TierraInvalida=1
SND2=54
SND3=53
LocaleID=210

[NPC549] 'Orco
Name=Orco brujo
Head=0
Body=43
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=3000
GiveGLD=1000
DropMode=1
MinHP=1200
MaxHP=1200
MaxHIT=250
MinHIT=75
DEF=25
PoderAtaque=200
PoderEvasion=60
LanzaSpells=1
Sp1=8
LocaleID=211

[NPC550] 
Name=Bruja
Head=271
Body=125
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=10000
GiveGLD=3500
DropMode=0
MinHP=4200
MaxHP=4200
MaxHIT=140
MinHIT=75
DEF=20
PoderAtaque=200
PoderEvasion=200
LanzaSpells=3
Sp1=8
Sp2=9
Sp3=15
LocaleID=212

[NPC551] 
Name=Mago protector
Head=401
Body=135
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=6000
GiveGLD=3000
DropMode=0
MinHP=2600
MaxHP=2600
MaxHIT=126
MinHIT=75
DEF=20
PoderAtaque=200
PoderEvasion=150
LanzaSpells=3
Sp1=8
Sp2=9
Sp3=15
LocaleID=213

[NPC552]
Name=Golem de piedra
Head=0
Body=371
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=80000
GiveGLD=24000
DropMode=0 ' up
MinHP=46500
MaxHP=46500
MaxHIT=480
MinHIT=300
DEF=40
PoderAtaque=400
PoderEvasion=60
LocaleID=214

[NPC553] 
Name=Medusa
Body=367
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=20000
GiveGLD=6500
MinHP=6000
MaxHP=6000
MaxHIT=140
MinHIT=95
DropMode=0
DEF=30
PoderAtaque=200
PoderEvasion=130
LanzaSpells=1
Sp1=9
Veneno=3
LocaleID=215

[NPC554] 
Name=Liche
Head=0
Body=149
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=3500
GiveGLD=1300
DropMode=1
MinHP=1600
MaxHP=1600
MaxHIT=250
MinHIT=120
DEF=30
PoderAtaque=230
PoderEvasion=190
LocaleID=216

[NPC555] 
Name=Lord Orco
Head=0
Body=148
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=3200
GiveGLD=1600
DropMode=1
MinHP=1420
MaxHP=1420
MaxHIT=200
MinHIT=200
DEF=30
PoderAtaque=170
PoderEvasion=100
LocaleID=217

[NPC556] 
Name=Quark
Head=0
Body=146
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=65
GiveGLD=25
MinHP=30
MaxHP=30
MaxHIT=10
MinHIT=4
DEF=30
PoderAtaque=65
PoderEvasion=25
miedo=2
LocaleID=218

[NPC557] 'Jabalí Salvaje
Name=Jabalí Salvaje
Head=0
Body=150
Heading=3
Movement=2
Attackable=1
Hostile=1
Alineacion=0
GiveEXP=442
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=130
PoderEvasion=70
miedo=2
SND1=208
SND3=207
LocaleID=219

[NPC558] ' Dark MaRcHaO
Name=Dark MaRcHaO
Head=101
Body=56
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
Respawn=1
GiveEXP=80000
GiveGLD=30000
DropMode=0
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=30
PoderAtaque=350
PoderEvasion=300
miedo=10
LocaleID=220

[NPC559] ' Dark XoGo
Name=Dark XoGo
Head=102
Body=93
Heading=3
Movement=3
Alineacion=2
Hostile=1
Attackable=1
Respawn=1
GiveEXP=80000
GiveGLD=30000
DropMode=0
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=30
PoderAtaque=350
PoderEvasion=300
miedo=10
LocaleID=221

[NPC560] ' Dark Barrin
Name=Dark Barrin
Head=202
Body=94
Heading=3
Movement=3
Alineacion=2
Hostile=0
Attackable=0
Respawn=1
GiveEXP=80000
GiveGLD=30000
DropMode=0
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=30
PoderAtaque=400
PoderEvasion=350
miedo=10
LocaleID=222

[NPC561] ' Ex Dark Alejo
Name=Saqueador de minas
Head=401
Body=136
Heading=3
Movement=3
Alineacion=2
Hostile=1
Attackable=1
Respawn=1
GiveEXP=60000
GiveGLD=25000
DropMode=0
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=30
PoderAtaque=350
PoderEvasion=300
miedo=1
LocaleID=223

[NPC562] ' Dark Ruthnar
Name=Dark Ruthnar
Head=11
Body=63
Heading=3
Movement=3
Alineacion=2
Hostile=0
Attackable=0
Respawn=1
GiveEXP=80000
GiveGLD=30000
DropMode=0
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=30
PoderAtaque=350
PoderEvasion=300
miedo=10
LocaleID=224

[NPC563] 'Goblin NO RESPAWN
ReSpawn=1
Name=Goblin
Head=0
Body=14
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=130
MinHP=110
MaxHP=110
MaxHIT=12
MinHIT=5
DEF=15
NROITEMS=0
PoderAtaque=60
PoderEvasion=45
miedo=2
LocaleID=225

[NPC564] 'Escorpion NO RESPAWN
ReSpawn=1
Name=Escorpion
Head=0
Body=51
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
ReSpawn=1
GiveEXP=38
MinHP=32
MaxHP=32
MaxHIT=3
MinHIT=1
Veneno=1
PoderAtaque=30
PoderEvasion=10
miedo=1
LocaleID=226

[NPC565] 'Serpiente cobra NO RESPAWN
ReSpawn=1
Name=Serpiente
Head=0
Body=13
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=20
MinHP=20
MaxHP=20
MaxHIT=1
MinHIT=1
DEF=0
NROITEMS=0
PoderAtaque=10
PoderEvasion=0
miedo=1
SND1=120
LocaleID=227

[NPC566] 'Murcielago NO RESPAWN
ReSpawn=1
Name=Murcielago
Head=0
Body=9
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=1
Alineacion=2
ReSpawn=0
GiveEXP=15
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=1
MinHIT=1
PoderAtaque=15
PoderEvasion=10
DEF=0
NROITEMS=0
miedo=1
SND1=206
SND3=205
LocaleID=228

[NPC567] 'Pirata
Name=Arquero Pirata
Head=301
Body=110
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=17000
GiveGLD=2000
DropMode=1
NROITEMS=2
Obj1=479-1
Obj2=480-100
MinHP=9000
MaxHP=9000
MaxHIT=275
MinHIT=45
PoderAtaque=350
PoderEvasion=280
LanzaSpells=1
weaponanim=7 
Sp1=37
miedo=7
DEF=30
LocaleID=229

[NPC568] 'Pirata
Name=Guerrero Pirata
Head=301
Body=110
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=28000
GiveGLD=8500
DropMode=0
NROITEMS=0
MinHP=15000
MaxHP=15000
MaxHIT=300
MinHIT=90
PoderAtaque=350
PoderEvasion=300
weaponanim=1
miedo=7
DEF=30
LocaleID=230

[NPC569] 'NPC
Name=Fuego Fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
GiveEXP=35000
GiveGLD=0
MinHP=15000
MaxHP=15000
MaxHIT=100
MinHIT=100
PoderAtaque=1000
PoderEvasion=500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
AguaValida=1
miedo=10
LocaleID=231

[NPC570]
Name=Gran Dragón Verde
NpcType=6
Body=360
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=80000
GiveGLD=20000
DropMode=0
MinHP=50000
MaxHP=50000
MaxHIT=600
MinHIT=500
DEF=0
PoderAtaque=200
PoderEvasion=300
SND1=30
SND2=31
SND3=32
LanzaSpells=2
Sp1=9
Sp2=25
miedo=10
LocaleID=232

[NPC571] 'Fango
Name=Fango
Head=0
Body=173
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=3800
GiveGLD=600
DropMode=1
MinHP=1900
MaxHP=1900
MaxHIT=110
MinHIT=80
PoderAtaque=80
PoderEvasion=50
miedo=7
LocaleID=233

[NPC572]
Name=Demonio Abisal
NpcType=9
Body=363
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
ReSpawn=0
GiveEXP=78000
GiveGLD=20000
DropMode=0
MinHP=40000
MaxHP=40000
MaxHIT=250
MinHIT=200
DEF=30
PoderAtaque=230
PoderEvasion=200
miedo=9
Snd3=98
LocaleID=234

[NPC573] 'Basilisco
Name=Basilisco
Head=0
Body=167
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=2600
GiveGLD=800
DropMode=1
MinHP=1100
MaxHP=1100
MaxHIT=150
MinHIT=20
PoderAtaque=120
PoderEvasion=75
miedo=6
LocaleID=235

[NPC574] ' Ogro
Name=Ogro Guerrero
Head=0
Body=237
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=6400
GiveGLD=950
DropMode=1
MinHP=2800
MaxHP=2800
MaxHIT=285
MinHIT=130
DEF=30
PoderAtaque=280
PoderEvasion=200
miedo=8
SND2=189
SND3=122
LocaleID=236

[NPC575]
Name=Golem de oro
Head=0
Body=373
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=150000
GiveGLD=50000
DropMode=0
MinHP=100000
MaxHP=100000
MaxHIT=510
MinHIT=400
DEF=60
PoderAtaque=450
PoderEvasion=180
miedo=10
TiraItem=7
LocaleID=237

[NPC576] 
Name=Momia
Body=369
Heading=3
Movement=3
Alineacion=2
Hostile=1
Attackable=1
ReSpawn=0
GiveEXP=19000
GiveGLD=6000
DropMode=0
MinHP=8000
MaxHP=8000
MaxHIT=200
MinHIT=50
DEF=0
PoderAtaque=140
PoderEvasion=110
miedo=7
TiraItem=3
LocaleID=238

[NPC577]
Name=Golem de bronce
Head=0
Body=373
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=45000
GiveGLD=15000
DropMode=0
MinHP=30000
MaxHP=30000
MaxHIT=210
MinHIT=120
DEF=30
PoderAtaque=250
PoderEvasion=50
miedo=7
TiraItem=4
LocaleID=239

[NPC578] 
Name=Medusa Matriarch
Body=368
Heading=3
Movement=3
Alineacion=2
Attackable=1
Hostile=1
GiveEXP=56000
GiveGLD=14000
DropMode=0
MinHP=21000
MaxHP=21000
MaxHIT=160
MinHIT=110
DEF=30
PoderAtaque=200
PoderEvasion=140
LanzaSpells=2
Sp1=9
Sp2=15
miedo=8
TiraItem=4
Veneno=4
LocaleID=240

[NPC579]
Name=Golem de plata 
Head=0
Body=375
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=110000
GiveGLD=20000
DropMode=0
MinHP=72000
MaxHP=72000
MaxHIT=490
MinHIT=400
DEF=30
PoderAtaque=400
PoderEvasion=160
NroItems=0
miedo=9
TiraItem=6
LocaleID=241

[NPC580] 'Lobo
Name=Lobo Invernal
Head=0
Body=284
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=560
GiveGLD=150
DropMode=1
MinHP=225
MaxHP=225
MaxHIT=40
MinHIT=15
DEF=12
PoderAtaque=90
PoderEvasion=50
Snd1=35
Snd2=9
miedo=4
NroItems=1
OBJ1=1145-1
LocaleID=242

[NPC581]
Name=Golem infernal
Head=0
Body=374
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=200000
GiveGLD=60000
DropMode=0
MinHP=150000
MaxHP=150000
MaxHIT=530
MinHIT=440
DEF=64
PoderAtaque=500
PoderEvasion=230
lanzaspells=1
sp1=25
miedo=10
TiraItem=8
LocaleID=243

[NPC582]
Name=Gran Dragón Azul
NpcType=6
Body=359
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
Respawn=1
GiveEXP=280000
GiveGLD=60000
DropMode=0
MinHP=140000
MaxHP=140000
MaxHIT=1200
MinHIT=700
DEF=0
PoderAtaque=400
PoderEvasion=350
SND1=30
SND2=31
SND3=32
miedo=10
TiraItem=80
LocaleID=244

[NPC583] 'Esqueleto
Name=Esqueleto Guerrero
Head=0
Body=171
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=500
GiveGLD=220
DropMode=1
MinHP=330
MaxHP=330
MaxHIT=70
MinHIT=60
DEF=19
PoderAtaque=60
PoderEvasion=80
miedo=5
LocaleID=245

[NPC584] 'Ciclope
Name=Cíclope
Head=0
Body=166
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=3300
GiveGLD=1300
DropMode=1
MinHP=1900
MaxHP=1900
MaxHIT=130
MinHIT=50
PoderAtaque=290
PoderEvasion=60
miedo=6
SND1=114
SND2=113
SND3=102
LocaleID=246

[NPC585]'
Name=Yeti
Body=370
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=195000
GiveGLD=30000
DropMode=0
MinHP=65000
MaxHP=65000
MaxHIT=550
MinHIT=460
DEF=25
PoderAtaque=500
PoderEvasion=180
miedo=10
TiraItem=8
LocaleID=247

[NPC586] 'Aparicion
Name=Aparición
Head=0
Body=245
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=8000
GiveGLD=2400
DropMode=0
MinHP=3500
MaxHP=3500
MaxHIT=80
MinHIT=40
SND3=28
DEF=20
NROITEMS=0
PoderAtaque=200
PoderEvasion=70
miedo=5
LocaleID=248

[NPC587]'Ruthnar cambio EXP a 260 k, evasion a 60, ORO a 80000
Name=Golem de hielo
Body=377
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=260000
GiveGLD=80000
DropMode=0
MinHP=175000
MaxHP=175000
MaxHIT=540
MinHIT=450
DEF=60
PoderAtaque=500
PoderEvasion=238
miedo=10
TiraItem=10
LocaleID=249

[NPC588] 'Beholder nieve (update Tiama)
Name=Crako
Head=0
Body=219
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=10500
GiveGLD=3000
DropMode=1
MinHP=4000
MaxHP=4000
MaxHIT=380
MinHIT=150
PoderAtaque=350
PoderEvasion=250
miedo=8
TiraItem=2
LocaleID=250

[NPC589] 'MINI GOLEM?!?!?! (Update Tiama)
Name=Protector
Head=0
Body=172
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=2500
GiveGLD=500
DropMode=1
MinHP=1000
MaxHP=1000
MaxHIT=120
MinHIT=80
PoderAtaque=350
PoderEvasion=150
miedo=8
LocaleID=251

[NPC590]
Name=Rey Dragón
NpcType=6
Body=357
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
Respawn=1
GiveEXP=2200000
GiveGLD=360000
DropMode=0
MinHP=900000
MaxHP=900000
MaxHIT=6100
MinHIT=3000
DEF=50
PoderAtaque=800
PoderEvasion=1000
SND1=30
SND2=31
SND3=32
LanzaSpells=4
Sp1=63
Sp2=62
Sp3=66
Sp4=65
miedo=11
TiraItem=100
LocaleID=252

[NPC591] ' Dark Greco
Name=Dark Greco
Head=6
Body=161
Heading=3
Movement=3
Alineacion=2
Hostile=1
Attackable=1
Respawn=1
GiveEXP=110000
GiveGLD=30000
DropMode=0
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=10
PoderAtaque=350
PoderEvasion=600
miedo=100
LanzaSpells=4
Sp1=61
Sp2=62
Sp3=34
Sp4=9
TiraItem=9
LocaleID=253

[NPC592] 'Ent
Name=Ent
Head=0
Body=273
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=1200
GiveGLD=200
DropMode=1
MinHP=650
MaxHP=650
MaxHIT=90
MinHIT=40
DEF=30
Veneno=4
PoderAtaque=80
PoderEvasion=30
miedo=5
NROITEMS=1
Item1=58-10
LocaleID=254

[NPC593] ' Gladiador
Name=Gladiador
Head=0
Body=364
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=7000
GiveGLD=1500
DropMode=1
MinHP=3000
MaxHP=3000
MaxHIT=282
MinHIT=120
DEF=10
PoderAtaque=280
PoderEvasion=190
miedo=8
TiraItem=3
LocaleID=255

[NPC594] 'Gallo
Name=Gallina Salvaje
Desc=
Head=0
Body=278
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=1
GiveEXP=28
GiveGLD=0
MinHP=27
MaxHP=27
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=2
ReSpawn=0
NROITEMS=1
Obj1=26-1
PoderAtaque=15
PoderEvasion=20
miedo=1
SND1=118
SND2=119
LocaleID=256

[NPC595] ' Sirena
Name=Sirena
Body=277
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
GiveEXP=23500
GiveGLD=5000
DropMode=0
MinHP=8000
MaxHP=8000
MaxHIT=250
MinHIT=80
DEF=25
PoderAtaque=220
PoderEvasion=200
AguaValida=1
TierraInvalida=1
TiraItem=5
LocaleID=257

[NPC596]'Aika
Name=Demonio Ryghar
NpcType=9
Body=284
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
ReSpawn=0
GiveEXP=80000
GiveGLD=25000
DropMode=0
MinHP=40000
MaxHP=40000
MaxHIT=250
MinHIT=150
DEF=0
PoderAtaque=230
PoderEvasion=180
miedo=9
Snd3=98
LocaleID=258

'Npc.Dat balanceado By Ruthnar.

[NPC597]
Name=Rey Dragón
NpcType=6
Body=357
Heading=3
Movement=10
Alineacion=2
Hostile=1
Attackable=1
Respawn=1
GiveEXP=1000000
GiveGLD=150000
DropMode=0
MinHP=350000
MaxHP=350000
MaxHIT=6100
MinHIT=3000
DEF=50
PoderAtaque=800
PoderEvasion=160
SND1=30
SND2=31
SND3=32
LanzaSpells=4
Sp1=63
Sp2=62
Sp3=66
Sp4=65
miedo=11
TiraItem=100
NROITEMS=1
Obj1=1182-1

'[NPC598] 'Vaca loca
'Name=Vaca
'Head=0
'Body=366
'Heading=3
'Movement=3
'Attackable=1
'Hostile=1
'Alineacion=2
'GiveEXP=28000
'GiveGLD=8500
'NROITEMS=0
'MinHP=20000
'MaxHP=20000
'MaxHIT=300
'MinHIT=90
'PoderAtaque=350
'PoderEvasion=200
'miedo=7
'DEF=30
'SND3=8
'LanzaSpells=2
'SP1=98
'Sp2=9
'AfectaParalisis=1
'VeInvis=1

'[NPC599] 'Gallo loco
'Name=Gallo
'Head=0
'Body=5
'Heading=3
'Movement=3
'Attackable=1
'Hostile=1
'Alineacion=2
'GiveEXP=20000
'GiveGLD=2000
'MinHP=9000
'MaxHP=9000
'MaxHIT=275
'MinHIT=45
'PoderAtaque=350
'PoderEvasion=280
'LanzaSpells=1
'Sp1=37
'miedo=7
'DEF=30
'VeInvis=1
'SND3=137s=1
'SND3=137
'TiraItem=30
LocaleID=259

[NPC600]
Name=Golem protector del Fuego
Head=0
Body=374
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=250000
GiveGLD=0
MinHP=80000
MaxHP=80000
MaxHIT=530
MinHIT=440
DEF=30
PoderAtaque=400
PoderEvasion=160
NROITEMS=1
Obj1=1193-1
LocaleID=260

[NPC601]
Name=Golem protector del Aire
Head=0
Body=375
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=250000
GiveGLD=0
MinHP=80000
MaxHP=80000
MaxHIT=490
MinHIT=400
DEF=30
PoderAtaque=400
PoderEvasion=160
NROITEMS=1
Obj1=1192-1
LocaleID=261

[NPC602] ' Dark PleXus jajaj
Name=Dark PleXus
Head=106
Body=338
Heading=3
Movement=3
Alineacion=2
Hostile=0
Attackable=0
Respawn=1
GiveEXP=80000
GiveGLD=30000
DropMode=0
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=30
PoderAtaque=400
PoderEvasion=350
miedo=10
LocaleID=262

[NPC603]
Name=Chamán Ártico
Head=0
Body=418
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=6800
GiveGLD=1500
DropMode=1
MinHP=3500
MaxHP=3500
MaxHIT=150
MinHIT=110
PoderAtaque=200
PoderEvasion=150
DEF=15
LanzaSpells=1
Sp1=9
miedo=8
TiraItem=2
LocaleID=263

[NPC604]
Name=Yuan Ti
Head=0
Body=417
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=4600
GiveGLD=1100
DropMode=1
MinHP=2500
MaxHP=2500
MaxHIT=160
MinHIT=130
PoderAtaque=220
PoderEvasion=160
DEF=15
miedo=8
TiraItem=2
LocaleID=264

[NPC605]
Name=Huargo de Nieve
Head=0
Body=414
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=1070
GiveGLD=200
DropMode=1
MinHP=800
MaxHP=800
MaxHIT=120
MinHIT=110
PoderAtaque=280
PoderEvasion=100
DEF=10
miedo=3
LocaleID=265

[NPC606]
Name=Hombre Lagarto
Head=0
Body=445
Heading=3
Movement=3
Attackable=1
Hostile=1
Alineacion=2
GiveEXP=8600
GiveGLD=1900
DropMode=1
MinHP=4000
MaxHP=4000
MaxHIT=250
MinHIT=140
PoderAtaque=280
PoderEvasion=190
DEF=30
miedo=10
TiraItem=2
LocaleID=266
