[INIT]
NumObjs=17

[OBJ1] 'Flecha
Index=31

[OBJ2] 'Flecha +1
Index=32

[OBJ3] 'Flecha +2
Index=35

[OBJ4] 'Flecha +3
Index=240

[OBJ5] 'Arco de Cazador
Index=486

[OBJ6] 'Arco Compuesto Reforzado
Index=1097

[OBJ7] 'Arco compuesto
Index=1098

[OBJ8] 'Arco Simple Reforzado
Index=1099

[OBJ9] 'Arco simple
Index=1272

[OBJ10] 'Barca
Index=1274

[OBJ11] 'Galera
Index=1090

[OBJ12] 'Galeón
Index=1092

[OBJ13] 'Flecha Explosiva
Index=1091

[OBJ14] 'Flecha Eléctrica
Index=1092

[OBJ15] 'Flecha Incendiaria
Index=1202

[OBJ16] 'Flecha Envenenante
Index=1203

[OBJ17] 'Flecha Paralizante
Index=1206

