[Macro1]
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0
Nombre=
[Macro2]
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0
Nombre=
[Macro3]
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0
Nombre=
[Macro4]
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0
Nombre=
[Macro5]
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0
Nombre=
[Macro6]
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0
Nombre=
[Macro7]
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0
Nombre=
[Macro8]
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0
Nombre=
[Macro9]
Grh=17506
Tipo=1
Slot=0
SlotSpell=0
ObjIndex=0
Nombre=/asd
[Macro10]
Grh=17506
Tipo=1
Slot=0
SlotSpell=0
ObjIndex=0
Nombre=/lluvia
[Macro11]
Nombre=/meditar
Grh=538
Tipo=1
Slot=0
SlotSpell=0
ObjIndex=0
[Macro12]
Nombre=/salir
Grh=538
Tipo=1
Slot=0
SlotSpell=0
ObjIndex=0
