Acciones = -14, 154, 798, 646, 
Admin = -164, 152, 648, 764, 
AI = 286, 287, 1098, 898, 
modSistemaComercio = 25, 25, 837, 476, 
Declaraciones = 22, 29, 834, 535, 
ES = 117, 118, 929, 624, 
Extra = 130, 130, 942, 742, 
General = 250, 434, 1062, 928, 
InvNpc = 0, 11, 812, 462, 
NPCs = 88, 116, 900, 622, 
SysTray = 75, 75, 591, 500, 
UsUaRiOs = 110, 145, 922, 651, 
TCP = 22, 29, 834, 523, 
Trabajo = 67, 93, 879, 599, 
frmCargando = 0, 0, 0, 0, C, 100, 100, 912, 551, C
frmMain = 110, 146, 922, 649, , 88, 116, 900, 620, C
frmServidor = 132, 174, 944, 678, , 104, 104, 916, 716, C
FrmInterv = 0, 0, 475, 425, , 130, 130, 942, 742, C
modHechizos = 154, 203, 966, 709, 
FrmStat = 0, 0, 0, 0, C, 156, 156, 968, 768, C
Matematicas = 125, 125, 602, 550, 
InvUsuario = 110, 145, 922, 637, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 66, 87, 878, 587, 
ModFacciones = 0, 0, 812, 612, 
frmTrafic = 0, 0, 0, 0, C, 182, 182, 994, 794, C
frmConID = 100, 100, 638, 525, , 208, 208, 1020, 820, C
frmDebugNpc = 0, 0, 0, 0, C, 234, 234, 1046, 846, C
frmDebugSocket = 0, 0, 0, 0, C, 260, 260, 1072, 872, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 75, 75, 516, 299, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 100, 100, 480, 525, 
PathFinding = 26, 26, 838, 638, 
Queue = 125, 125, 663, 550, 
mdlCOmercioConUsuario = 110, 145, 922, 637, 
History = 25, 25, 544, 450, 
modBanco = 154, 203, 966, 695, 
modHexaStrings = 50, 50, 525, 475, 
clsEstadisticasIPC = 200, 200, 741, 625, 
frmAdmin = 0, 0, 541, 425, , 286, 286, 1098, 898, C
WSKSOCK = 44, 58, 856, 562, 
wskapiAO = 66, 87, 878, 591, 
modInvisibles = 25, 25, 555, 450, 
frmEstadisticas = 75, 75, 616, 500, , 312, 312, 1124, 924, C
modNuevoTimer = 150, 150, 688, 575, 
frmUserList = 0, 0, 0, 0, C, 0, 0, 812, 612, C
PraetoriansCoopNPC = 208, 208, 1020, 820, 
mdParty = 200, 200, 745, 625, 
ConsultasPopulares = 100, 100, 621, 438, 
clsParty = 150, 150, 627, 575, 
SoundMapInfo = 100, 100, 543, 505, 
clsClan = 66, 87, 878, 579, 
modGuilds = 88, 116, 900, 608, 
SecurityIp = 125, 125, 666, 550, 
diccionario = 125, 125, 678, 528, 
ModAreas = 286, 286, 1098, 898, 
modCentinela = 25, 25, 500, 450, 
clsByteQueue = 132, 174, 944, 666, 
clsIniReader = 0, 0, 812, 506, 
Statistics = 25, 25, 837, 388, 
Protocol = 491, 0, 1040, 425, 
modSendData = 100, 100, 577, 525, 
Characters = 0, 0, 530, 425, 
mod_subastas = 100, 100, 649, 525, 
Mod_limpieza = 75, 75, 579, 416, 
modQuestIAO = 50, 50, 601, 388, Z
