Acciones = 174, 60, 986, 552, C
Admin = 182, 182, 994, 794, C
AI = 286, 286, 1098, 898, C
modSistemaComercio = 25, 25, 837, 476, C
Declaraciones = 22, 29, 834, 535, 
ES = 490, 172, 1302, 678, 
Extra = -16, 29, 796, 641, 
General = 202, 264, 1014, 758, 
InvNpc = 0, 0, 812, 451, C
NPCs = 88, 116, 900, 622, C
SysTray = 220, 220, 1032, 697, C
UsUaRiOs = 190, 154, 1002, 660, C
TCP = 22, 29, 834, 523, C
Trabajo = 67, 93, 879, 599, 
frmCargando = 154, 154, 966, 631, C, 100, 100, 996, 551, C
frmMain = 110, 145, 922, 649, C, 88, 116, 1080, 620, C
frmServidor = 132, 174, 1124, 678, C, 104, 104, 1426, 754, C
FrmInterv = 0, 0, 0, 0, C, 130, 130, 1452, 780, C
modHechizos = 154, 203, 966, 709, C
FrmStat = 0, 0, 0, 0, C, 156, 156, 1478, 806, C
Matematicas = 198, 198, 1010, 740, C
InvUsuario = 110, 145, 922, 637, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 66, 87, 878, 587, 
ModFacciones = 0, 0, 812, 612, C
frmTrafic = 0, 0, 0, 0, C, 182, 182, 1504, 832, C
frmConID = 66, 66, 878, 608, C, 208, 208, 1530, 858, C
frmDebugNpc = 0, 0, 0, 0, C, 234, 234, 1556, 884, C
frmDebugSocket = 0, 0, 0, 0, C, 260, 260, 1582, 910, C
CColaArray = 25, 25, 578, 476, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 26, 26, 838, 638, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 110, 145, 922, 637, C
History = 132, 132, 944, 674, C
modBanco = 154, 203, 966, 695, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 88, 88, 900, 630, C, 286, 286, 1608, 936, C
WSKSOCK = 44, 58, 856, 562, C
wskapiAO = 66, 87, 878, 591, C
modInvisibles = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 312, 312, 1634, 962, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 88, 88, 900, 630, C, 0, 0, 1322, 650, C
PraetoriansCoopNPC = 208, 208, 1020, 820, 
mdParty = 198, 198, 1010, 675, C
ConsultasPopulares = 242, 242, 521, 776, C
clsParty = 22, 22, 834, 564, C
SoundMapInfo = 154, 154, 966, 696, 
clsClan = 66, 87, 878, 579, C
modGuilds = 88, 116, 900, 608, C
SecurityIp = 110, 110, 922, 652, C
diccionario = 176, 176, 988, 718, C
ModAreas = 286, 286, 1098, 898, Z
modCentinela = 110, 110, 922, 652, C
clsByteQueue = 132, 174, 944, 666, C
clsIniReader = 0, 0, 812, 506, C
Statistics = 25, 25, 837, 388, C
Protocol = 66, 87, 878, 593, C
modSendData = 66, 66, 878, 608, C
Characters = 132, 132, 944, 674, C
ModClimas = 0, 0, 0, 0, C
cuentas = 198, 198, 1010, 740, 
frmAcerca = 0, 0, 0, 0, C, 220, 220, 1309, 762, C
modCorreos = 11, 94, 823, 632, C
UserIpAdress = 198, 198, 1010, 740, C
clsAntiDos = 220, 220, 1032, 762, C
Mod_Viajes = 242, 242, 1054, 784, C
Manifest = 50, 50, 862, 583, C
