[INIT]
NumArmas=25

[Arma1] ' Martillo
Index=401

[Arma2] ' Daga Arrojadiza
Index=671

[Arma3] ' Daga +1
Index=165

[Arma4] ' Daga +2
Index=365

[Arma5] ' Daga +3
Index=366

[Arma6] ' Espada Corta
Index=164

[Arma7] ' Espada de Plata
Index=403

[Arma8] ' Daga Infernal
Index=740

[Arma9] ' Espada Lazurt
Index=744

[Arma10] ' Espada Lazurt +1
Index=747

[Arma11] ' Espada Saramiana
Index=1257

[Arma12] ' Sica De Lazurt
Index=906

[Arma13] ' Espada Mata Dragones
Index=402

[Arma14] ' Báculo de Larzüll
Index=1252

[Arma15] ' Báculo de Hechicero (DM +10)
Index=1181

[Arma16] ' Báculo de Hechicero (DM +20)
Index=1147

[Arma17] ' Harbinger Kin
Index=668

[Arma18] ' Nudillos de Oro
Index=1333

[Arma19] ' Escudo de León +1
Index=1100

[Arma20] ' Escudo de Torre
Index=1003

[Arma21] ' Escudo de Torre +1
Index=1002

[Arma22] ' Escudo de Reflexión (RM +15)
Index=1088

[Arma23] ' Escudo de Reflexión (RM +30)
Index=1180

[Arma24] ' Escudo Dual
Index=1267

[Arma25] ' Escudo Arcano
Index=1358