Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\Windows\SysWow64\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=CODIGO\Forms\frmCantidad.frm
Form=CODIGO\Forms\frmCargando.frm
Form=CODIGO\Forms\frmComerciar.frm
Form=CODIGO\Forms\frmConnect.frm
Form=CODIGO\Forms\frmMain.frm
Form=CODIGO\Forms\frmSkills3.frm
Module=modCarteles; CODIGO\Modules\Carteles.bas
Module=modDeclaraciones; CODIGO\Modules\Declares.bas
Module=modGeneral; CODIGO\Modules\General.bas
Module=modTCP; CODIGO\Modules\TCP.bas
Module=modTileEngine; CODIGO\Modules\TileEngine.bas
Form=CODIGO\Forms\frmMSG.frm
Form=CODIGO\Forms\frmForo.frm
Form=CODIGO\Forms\frmMensaje.frm
Form=CODIGO\Forms\frmEntrenador.frm
Form=CODIGO\Forms\frmSpawnList.frm
Form=codigo\Forms\frmHerrero.frm
Form=codigo\Forms\frmCarp.frm
Form=CODIGO\Forms\frmGuildFoundation.frm
Form=CODIGO\Forms\frmGuildDetails.frm
Form=CODIGO\Forms\frmGuildAdm.frm
Form=CODIGO\Forms\frmGuildBrief.frm
Form=CODIGO\Forms\frmGuildLeader.frm
Form=CODIGO\Forms\frmCharInfo.frm
Form=CODIGO\Forms\frmSolicitud.frm
Form=CODIGO\Forms\frmUserRequest.frm
Form=CODIGO\Forms\frmGuildNews.frm
Form=CODIGO\Forms\frmGuildURL.frm
Form=CODIGO\Forms\frmPeaceProp.frm
Form=CODIGO\Forms\frmCommet.frm
Form=CODIGO\Forms\frmOpciones.frm
Form=CODIGO\Forms\frmComerciarUsu.frm
Form=CODIGO\Forms\frmPanelGm.frm
Form=CODIGO\Forms\frmCambiaMotd.frm
Class=clsAudio; CODIGO\Class\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\Class\clsGrapchicalInventory.cls
Module=modAreas; CODIGO\Modules\ModAreas.bas
Class=clsByteQueue; CODIGO\Class\clsByteQueue.cls
Class=clsTimer; CODIGO\Class\MainTimer.cls
Module=modProtocol; CODIGO\Modules\Protocol.bas
Module=modProtocolCmdParse; CODIGO\Modules\ProtocolCmdParse.bas
Module=modPrevInstance; CODIGO\Modules\PrevInstance.bas
Class=cDIBSection; CODIGO\Class\cDIBSection.cls
Class=clsCustomMessages; CODIGO\Class\clsCustomMessages.cls
Form=CODIGO\Forms\frmMessageTxt.frm
Class=clsCustomKeys; CODIGO\Class\clsCustomKeys.cls
Form=CODIGO\Forms\frmCustomKeys.frm
Module=modResolution; CODIGO\Modules\Resolution.bas
Module=modApplication; CODIGO\Modules\Application.bas
Form=CODIGO\Forms\frmNewPassword.frm
Class=clsDX8Engine; CODIGO\Class\clsDX8Engine.cls
Class=clsTexManager; CODIGO\Class\clsSurfaceManager.cls
Class=clsIniReader; CODIGO\Class\clsIniReader.cls
Module=ModMeteorologic; CODIGO\Modules\ModMeteorologic.bas
Form=CODIGO\Forms\frmBindKey.frm
Form=CODIGO\Forms\frmPanelAccount.frm
Form=CODIGO\Forms\frmCrearCuenta.frm
Module=ModFunction; CODIGO\Modules\ModFunction.bas
Module=ModCompression; CODIGO\Modules\ModCompression.bas
Module=LuzItem; CODIGO\Modules\LuzItem.bas
Class=clsLight; CODIGO\Class\clsLight.cls
Form=CODIGO\Forms\frmBanco.frm
Form=CODIGO\Forms\frmMuere.frm
Form=CODIGO\Forms\frmRetirar.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=CODIGO\Forms\FrmCorreo.frm
Module=modDetect; CODIGO\Modules\modDetect.bas
Form=CODIGO\Forms\FrmPasajes.frm
Form=CODIGO\Forms\frmRecuperar.frm
Form=CODIGO\Forms\frmDELETEPJ.frm
Form=CODIGO\Forms\frmBancoObj.frm
Form=CODIGO\Forms\frmCrearPersonaje.frm
Form=CODIGO\Forms\FrmEstadisticas.frm
Form=CODIGO\Forms\frmHogar.frm
Module=Mod_Macros; CODIGO\Modules\modmacros.bas
Module=Manifest; CODIGO\Modules\Manifest.bas
Class=clsDialogs; CODIGO\Class\clsDialogs.cls
Module=mod_AntiName; CODIGO\Modules\mod_AntiName.bas
Form=CODIGO\Forms\frmPres.frm
ResFile32="CODIGO\Files RES\Manifest.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Eternal Online"
ExeName32="Imperium AO.exe"
Command32="/nores"
Name="ImperiumAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Eternal Online"
VersionCompanyName="Eternal Online"
VersionFileDescription="Eterna Online"
VersionLegalCopyright="Infernals Warriors Games (C) by Eternal Online"
VersionLegalTrademarks="Eternal Online"
VersionProductName="Eternal Online"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 0 : debuging = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
