frmCantidad = 0, 0, 1079, 533, , 125, 125, 1161, 658, C
frmCargando = 25, 25, 1104, 558, , 150, 150, 1186, 683, C
frmComerciar = 50, 50, 1129, 583, , 175, 175, 1211, 708, C
frmConnect = 50, 50, 862, 521, , 25, 25, 837, 558, C
frmMain = 75, 75, 1154, 608, , -558, 53, 254, 586, C
frmSkills3 = 75, 75, 1154, 608, C, 225, 225, 1261, 758, C
modCarteles = 100, 100, 1179, 633, 
modDeclaraciones = 200, 200, 1371, 671, 
modGeneral = 401, 373, 1213, 906, Z
modTCP = 150, 150, 962, 683, 
modTileEngine = 150, 150, 1229, 683, 
frmMSG = 0, 0, 0, 0, C, 250, 250, 1062, 783, C
frmForo = 0, 0, 0, 0, C, 0, 0, 1036, 533, C
frmMensaje = 0, 0, 0, 0, C, 50, 50, 862, 583, C
frmEntrenador = 0, 0, 0, 0, C, 75, 75, 1111, 608, C
frmSpawnList = 0, 0, 0, 0, C, 100, 100, 1136, 633, C
frmHerrero = 150, 150, 1229, 683, , 125, 125, 937, 658, C
frmCarp = 100, 100, 1179, 633, , 150, 150, 1229, 683, C
frmGuildFoundation = 0, 0, 0, 0, C, 175, 175, 1211, 708, C
frmGuildDetails = 0, 0, 0, 0, C, 200, 200, 1236, 733, C
frmGuildAdm = 0, 0, 0, 0, C, 225, 225, 1261, 758, C
frmGuildBrief = 0, 0, 0, 0, C, 250, 250, 1286, 783, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 1036, 533, C
frmCharInfo = 0, 0, 0, 0, C, 25, 25, 1061, 558, C
frmGuildSol = 0, 0, 0, 0, C, 50, 50, 1086, 583, C
frmUserRequest = 0, 0, 0, 0, C, 75, 75, 887, 608, C
frmGuildNews = 0, 0, 0, 0, C, 100, 100, 1136, 633, C
frmGuildURL = 0, 0, 0, 0, C, 125, 125, 937, 658, C
frmPeaceProp = 0, 0, 0, 0, C, 150, 150, 962, 683, C
frmCommet = 0, 0, 0, 0, C, 175, 175, 1211, 708, C
frmOpciones = 150, 150, 1321, 621, , 200, 200, 1012, 733, C
frmComerciarUsu = 0, 0, 0, 0, C, 225, 225, 1304, 758, C
frmPanelGm = 25, 25, 1104, 558, , 250, 250, 1286, 783, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 1079, 533, C
clsAudio = 175, 175, 1346, 646, 
clsGrapchicalInventory = 75, 75, 1154, 608, 
modAreas = 125, 125, 1296, 596, 
clsByteQueue = 175, 175, 1254, 708, 
clsTimer = 75, 75, 1154, 608, 
modProtocol = 0, 0, 1079, 533, C
modProtocolCmdParse = 75, 75, 1154, 608, 
modPrevInstance = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsCustomMessages = 225, 225, 1304, 758, 
frmMessageTxt = 0, 0, 0, 0, C, 25, 25, 837, 558, C
clsCustomKeys = 50, 50, 1129, 583, 
frmCustomKeys = 175, 175, 1254, 708, , 150, 150, 962, 683, C
modResolution = 480, 152, 1292, 685, 
modApplication = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 50, 50, 1086, 583, C
clsDX8Engine = 150, 150, 1229, 683, 
clsTexManager = 0, 0, 1180, 431, 
clsIniReader = 25, 25, 1205, 456, 
ModMeteorologic = 50, 50, 1230, 481, 
frmMacro = 75, 75, 1255, 506, , 75, 75, 887, 608, C
frmPanelAccount = 225, 225, 1037, 758, , 100, 100, 912, 633, C
frmCrearCuenta = 250, 250, 1062, 783, , 125, 125, 937, 658, C
ModFunction = 22, 25, 1058, 496, 
ModCompression = 25, 25, 1196, 496, 
LuzItem = 150, 150, 1321, 621, 
clsLight = 182, 182, 1450, 810, 
frmBanco = 0, 0, 0, 0, C, 150, 150, 1229, 683, C
frmMuere = 0, 0, 0, 0, C, 175, 175, 1211, 708, C
frmRetirar = 0, 0, 0, 0, C, 200, 200, 1236, 733, C
FrmCorreo = 175, 175, 1254, 708, , 225, 225, 1261, 758, C
modDetect = 0, 0, 0, 0, C
FrmPasajes = 0, 0, 0, 0, C, 250, 250, 1286, 783, C
frmRecuperar = 0, 0, 0, 0, C, 0, 0, 812, 533, C
frmDELETEPJ = 75, 75, 1154, 608, , 25, 25, 837, 558, C
frmBancoObj = 0, 0, 0, 0, C, 50, 50, 1086, 583, C
frmCrearPersonaje = 0, 0, 812, 533, , 75, 75, 887, 608, C
frmEstadisticas = 250, 250, 1329, 783, , 100, 100, 1136, 633, C
frmHogar = 0, 0, 0, 0, C, 125, 125, 937, 658, C
Mod_Macros = 50, 50, 1129, 583, 
Manifest = 25, 25, 1104, 558, 
clsDialogs = 25, 25, 1104, 558, 
mod_AntiName = 225, 225, 1304, 758, 
frmPres = 50, 50, 1129, 583, C, 25, 25, 1104, 558, C
