Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=CODIGO\Forms\frmCantidad.frm
Form=CODIGO\Forms\frmCargando.frm
Form=CODIGO\Forms\frmComerciar.frm
Form=CODIGO\Forms\frmConnect.frm
Form=CODIGO\Forms\frmMain.frm
Form=CODIGO\Forms\frmSkills3.frm
Module=modCarteles; CODIGO\Modules\Carteles.bas
Module=modDeclaraciones; CODIGO\Modules\Declares.bas
Module=modGeneral; CODIGO\Modules\General.bas
Module=modTCP; CODIGO\Modules\TCP.bas
Module=modTileEngine; CODIGO\Modules\TileEngine.bas
Form=CODIGO\Forms\frmMSG.frm
Form=CODIGO\Forms\frmForo.frm
Form=CODIGO\Forms\frmPres.frm
Form=CODIGO\Forms\frmCrearPersonaje.frm
Form=CODIGO\Forms\frmEntrenador.frm
Form=CODIGO\Forms\frmSpawnList.frm
Form=codigo\Forms\frmHerrero.frm
Form=codigo\Forms\frmCarp.frm
Form=CODIGO\Forms\frmGuildFoundation.frm
Form=CODIGO\Forms\frmGuildDetails.frm
Form=CODIGO\Forms\frmGuildAdm.frm
Form=CODIGO\Forms\frmGuildBrief.frm
Form=CODIGO\Forms\frmGuildLeader.frm
Form=CODIGO\Forms\frmCharInfo.frm
Form=CODIGO\Forms\frmSolicitud.frm
Form=CODIGO\Forms\frmUserRequest.frm
Form=CODIGO\Forms\frmGuildNews.frm
Form=CODIGO\Forms\frmGuildURL.frm
Form=CODIGO\Forms\frmPeaceProp.frm
Form=CODIGO\Forms\frmCommet.frm
Form=CODIGO\Forms\frmComerciarUsu.frm
Form=CODIGO\Forms\frmCambiaMotd.frm
Form=CODIGO\Forms\frmEligeAlineacion.frm
Class=clsAudio; CODIGO\Class\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\Class\clsGrapchicalInventory.cls
Module=modAreas; CODIGO\Modules\ModAreas.bas
Class=clsByteQueue; CODIGO\Class\clsByteQueue.cls
Class=clsTimer; CODIGO\Class\MainTimer.cls
Form=CODIGO\Forms\frmPasswd.frm
Module=modProtocol; CODIGO\Modules\Protocol.bas
Module=modProtocolCmdParse; CODIGO\Modules\ProtocolCmdParse.bas
Module=modPrevInstance; CODIGO\Modules\PrevInstance.bas
Form=CODIGO\Forms\frmScreenshots.frm
Class=clsCustomMessages; CODIGO\Class\clsCustomMessages.cls
Form=CODIGO\Forms\frmMessageTxt.frm
Class=clsCustomKeys; CODIGO\Class\clsCustomKeys.cls
Form=CODIGO\Forms\frmCustomKeys.frm
Module=modResolution; CODIGO\Modules\Resolution.bas
Module=modApplication; CODIGO\Modules\Application.bas
Form=CODIGO\Forms\frmNewPassword.frm
Class=clsDX8Engine; CODIGO\Class\clsDX8Engine.cls
Class=clsTexManager; CODIGO\Class\clsSurfaceManager.cls
Class=clsIniReader; CODIGO\Class\clsIniReader.cls
Form=CODIGO\Forms\frmGameGuard.frm
Form=CODIGO\Forms\FrmEstadisticas.frm
Form=CODIGO\Forms\frmBancoObj.frm
Module=modscreenshot; CODIGO\Modules\modScreenCapture.bas
Class=cDIBSection; CODIGO\Class\cDIBSection.cls
Form=CODIGO\Forms\frmBindKey.frm
Form=CODIGO\Forms\frmAlquimia.frm
Class=clsLight; CODIGO\Class\Clslight.cls
Module=LuzItem; CODIGO\Modules\LuzItem.bas
Form=CODIGO\Forms\frmBanco.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=CODIGO\Forms\frmSastreria.frm
Form=CODIGO\Forms\frmgrupo.frm
Form=CODIGO\Forms\frmLauncher.frm
Form=CODIGO\Forms\frmHlp.frm
Form=CODIGO\Forms\Frmquest.frm
Class=ClsGraphicalButton; CODIGO\Class\ClsGraphicalButton.cls
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Form=CODIGO\Forms\frmPanelGm.frm
Form=CODIGO\Forms\frmMensaje.frm
Form=CODIGO\Forms\frmOpciones.frm
IconForm="frmGameGuard"
Startup="frmLauncher"
HelpFile=""
Title="ImperiumAO"
ExeName32="ImperiumAO.exe"
Command32="/nores"
Name="ImperiumAOClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ImperiumAO"
VersionFileDescription="ImperiumAO Game Client"
VersionLegalCopyright="Clan Imperium (C)"
VersionProductName="ImperiumAO Client"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 0 : debuging = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
