frmCantidad = 0, 0, 0, 0, C, 75, 75, 626, 413, C
frmCargando = 125, 125, 678, 550, , 100, 100, 651, 438, C
frmComerciar = 125, 125, 669, 550, , 125, 125, 676, 463, C
frmConnect = 125, 125, 680, 538, , 150, 150, 701, 488, C
frmMain = 25, 25, 654, 363, , 0, 0, 501, 425, C
frmSkills3 = 50, 50, 605, 463, , 25, 25, 576, 363, C
modCarteles = 75, 75, 578, 500, 
modDeclaraciones = 75, 75, 578, 500, 
modGeneral = 75, 75, 576, 500, Z
modTCP = 175, 175, 753, 530, 
modTileEngine = 150, 150, 651, 575, 
frmMSG = 75, 75, 630, 488, , 50, 50, 601, 388, C
frmForo = 0, 0, 0, 0, C, 75, 75, 626, 413, C
frmPres = 0, 0, 0, 0, C, 100, 100, 651, 438, C
frmCrearPersonaje = 125, 125, 703, 480, , 125, 125, 676, 463, C
frmEntrenador = 0, 0, 0, 0, C, 150, 150, 701, 488, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 551, 338, C
frmHerrero = 100, 100, 684, 503, , 25, 25, 576, 363, C
frmCarp = 200, 200, 739, 625, , 50, 50, 601, 388, C
frmGuildFoundation = 0, 0, 0, 0, C, 75, 75, 626, 413, C
frmGuildDetails = 50, 50, 589, 475, , 100, 100, 651, 438, C
frmGuildAdm = 0, 0, 0, 0, C, 125, 125, 676, 463, C
frmGuildBrief = 25, 25, 609, 428, , 150, 150, 701, 488, C
frmGuildLeader = 75, 75, 614, 500, , 0, 0, 551, 338, C
frmCharInfo = 100, 100, 639, 525, , 25, 25, 576, 363, C
frmGuildSol = 100, 100, 655, 513, , 50, 50, 601, 388, C
frmUserRequest = 0, 0, 0, 0, C, 75, 75, 626, 413, C
frmGuildNews = 0, 0, 0, 0, C, 100, 100, 651, 438, C
frmGuildURL = 0, 0, 443, 405, , 125, 125, 676, 463, C
frmPeaceProp = 125, 125, 664, 550, , 150, 150, 701, 488, C
frmCommet = 150, 150, 689, 575, , 0, 0, 551, 338, C
frmComerciarUsu = 25, 25, 603, 380, , 25, 25, 576, 363, C
frmCambiaMotd = 0, 0, 0, 0, C, 75, 75, 626, 413, C
frmEligeAlineacion = 175, 175, 714, 600, , 100, 100, 651, 438, C
clsAudio = 150, 150, 671, 555, 
clsGrapchicalInventory = 125, 125, 626, 550, 
modAreas = 50, 50, 628, 405, 
clsByteQueue = 0, 0, 629, 338, 
clsTimer = 0, 0, 544, 425, 
frmPasswd = 200, 200, 753, 603, , 125, 125, 676, 463, C
modProtocol = 81, 83, 582, 508, 
modProtocolCmdParse = 50, 50, 553, 475, 
modPrevInstance = 75, 75, 633, 480, 
frmScreenshots = 0, 0, 0, 0, C, 150, 150, 701, 488, C
clsCustomMessages = 175, 175, 624, 600, 
frmMessageTxt = 0, 0, 0, 0, C, 0, 0, 551, 338, C
clsCustomKeys = 75, 75, 633, 480, 
frmCustomKeys = 200, 200, 758, 605, , 25, 25, 576, 363, C
modResolution = 0, 0, 455, 425, 
modApplication = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 50, 50, 601, 388, C
clsDX8Engine = 100, 100, 601, 525, 
clsTexManager = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
frmGameGuard = 50, 50, 476, 475, , 50, 50, 601, 388, C
frmestadisticas = 0, 0, 555, 413, , 100, 100, 651, 438, C
frmBancoObj = 25, 25, 580, 438, , 125, 125, 676, 463, C
modscreenshot = 25, 25, 528, 450, 
cDIBSection = 0, 0, 0, 0, C
frmbindkey = 125, 125, 626, 550, , 25, 25, 576, 363, C
FrmAlquimia = 75, 75, 659, 478, , 50, 50, 601, 388, C
clsLight = 50, 50, 605, 463, 
LuzItem = 75, 75, 488, 500, 
frmBanco = 50, 50, 551, 475, , 25, 25, 526, 450, C
frmSastreria = 150, 150, 689, 575, , 100, 100, 651, 438, C
frmgrupo = 175, 175, 603, 600, , 125, 125, 676, 463, C
frmLauncher = 150, 150, 730, 551, , 150, 150, 701, 488, C
frmHlp = 175, 175, 759, 578, , 25, 25, 576, 363, C
Frmquest = 50, 50, 601, 388, , 25, 25, 576, 363, C
ClsGraphicalButton = 25, 25, 564, 450, 
frmPanelGm = 0, 0, 439, 425, , 200, 200, 639, 625, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
