[INIT]
Password=asdasd
Genero=1
Raza=1
Hogar=4
Clase=9
Heading=3
Head=12
Body=232
Arma=1
Escudo=1
Casco=2
UpTime=19398
LastIP1=191.82.99.239 - 15/11/2016:10:31:55
Position=151-36-45
Logged=0
Pareja=Jas
LastIP5=
LastIP4=
LastIP3=127.0.0.1 - 11/11/2016:4:47:50
LastIP2=25.25.118.136 - 15/11/2016:9:34:57
[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Montando=0
Envenenado=0
Incinerado=0
Paralizado=0
Casado=1
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
rango=10
EjercitoReal=0
EjercitoCaos=1
CiudMatados=1500
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=18
AT2=18
AT3=17
AT4=17
AT5=18
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
SK23=100
SK24=100
SK25=100
SK26=100
SK27=25
[CONTACTO]
Email=a@a.a
[STATS]
GLD=1523649
BANCO=0
MaxHP=338
MinHP=338
MaxSTA=775
MinSTA=775
MaxMAN=882
MinMAN=882
MaxHIT=1000
MinHIT=1000
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=132
EXP=0
ELV=50
ELU=0
[MUERTES]
UserMuertes=0
NpcsMuertes=383
VecesMuerto=0
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=15
Obj1=36-30-0
Obj2=37-1223-0
Obj3=38-1160-0
Obj4=39-489-0
Obj5=127-1-1
Obj6=166-205-0
Obj7=497-1-0
Obj8=161-80-0
Obj9=26-74-0
Obj10=129-1-0
Obj11=128-1-1
Obj12=1348-1-0
Obj13=58-958-0
Obj14=1514-2-0
Obj15=1536-25-1
Obj16=414-100-0
Obj17=464-100-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
WeaponEqpSlot=5
ArmourEqpSlot=15
CascoEqpSlot=0
EscudoEqpSlot=11
MonturaSlot=12
BarcoSlot=0
MunicionSlot=0
AnilloSlot=0
[REP]
Asesino=102000
Bandido=0
Burguesia=0
Ladrones=0
Nobles=82500
Plebe=2252
Promedio=-2875
[HECHIZOS]
H1=24
H2=14
H3=10
H4=9
H5=15
H6=5
H7=4
H8=7
H9=8
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=19244
